Jenis Mitra *) : Mitra masyarakat produktif secara ekonom
Luaran**) — : Produk dan Teknologi
PROPOSAL PENGABDIAN KEPADA MASYARAKAT
HIBAH BERSAING DANA RKAT FAKULTAS TEKNIK UNDIP
TAHUN ANGGARAN 2020
cS ww
EN y%
“ey
woe
QW
MZ
Pemngkatan Pemanfaatan Teknologi Cloud Bagi Layanan
Masyarakat di Desa Kramat Kecamatan Pemalang
TIM PENGUSUL:
1, Ketua Aghus Sofwen, ST. MT., Ph.D. NIDN 0004027303
2, Anggota Eko Handoyo, ST., MT. NIDN 0008067505
3, Anggota Dr, Maman Somantri, ST., MT. NIDN 0027067403
4, Anggota M. Arfan, 8.Kom., MEng. NIDN 0617088402
5, Anggota Yosua Alvin Adi Svetrisno, ST.,M.Eng NIDN 0013109008
6, Anggota Mehasiswa Muhammad Haikel Iyasa NIM 2060116120025
7, Anggota Mehasiswa Muhammad Aghassi Zulfiker NIM = 2060116140132
DEPARTEMEN TEKNIK ELEKRO
FAKULTAS TEKNIK UNIVERSITAS DIPONEGORO
TAHUN 2020HALAMAN PENGESAHAN
PROPOSAL PENGABDIAN KEPADA MASYARAKAT.
Judul Peningkatan Pemanfaatan Teknologi
Cloud Bagi Layanan Masyarakat di Desa
Kramat Kecamatan Pemalang
Nama Mitra Pengabdian Desa Kramat, Kec. Pemalang
Ketua Pelaksana
a. Nama Aghus Sofwan. ST., MT., Ph.D.
b. NIP /NIDN 197302041997021001 / 0004027303
c. Jabatan Fungsional Lektor
d. Departemen Teknik
e. Email asofwan@elektro.undip.ac.id
Nomor HP 082227198809
Anggota Tim
g. Jumlah anggota Dosen 5 Orang, 2 Mahasiswa
h. Nama Anggota 1 Eko Handoyo, ST.. MT.
Nama Anggota 2 Dr. Maman Somantri, ST., MT.
Nama Anggota 3 M. Arfan, S.Kom.. M.Eng.
k. Nama Anggota 4 Yosua Alvin Adi Soetrisno, ST, M.Eng.
Mahasiswa terlibat Muhammad Haykal, Muhammad Aghassi
Lokasi Mitra Pengabdian Produk dan Teknologi
m. Desa/ Kecamatan Desa Kramat
n. Kabupaten / Kota Pemalang
©. Propinsi Jawa Tengah
Luaran Pengabdian
Lama Pengabdian 6 (enam) bulan
Biaya Pengabdian Rp. 5.000.000,Sumber dana : RKAT Fakultas Teknik Undip Tahun 2020
Mengetahui Semarang, 17 Maret 2020
Ketua Departemen Ketua Tim,
Teknik Elektro
Dr. Wahyudi, ST.. MT. Aghus Sofwan. ST.. MT., Ph.D.
NIP. 196906121994031001 NIP. 197302041997021001DAFTAR ISI
HALAMAN PENGESAHAN .......sessssessnensnnennenennensinentinennenennennnennenied
DAFTAR ISI ...jsessnnestnnennnneninnennenianenineninennenninennennenennennnennnened
RINGKASAN......ssssessnnentnnenmenennentnneninenininnennanennnennennnennanennnnened
BAB 1, PENDAHULUAN.....sssssensnnensnneninenienennennanentanennenenennanennnnened
Anlisis Situa8t....siemsnentneninennenennentinennnennentmneninennanennennnS
1.2, Permaselahan Mitra ...sssesesmenenmenennentinentnennanennenenneninenanennanened
BAB 2. TARGET DAN LUARAN ....ssscssnnensenenienennentnnennnnennenennennnennenennt
BAB 3, METODE PELAKSANAAN.....cssssessenenienennensnennnennenennennnennnene
3.1, Kerangka Pemecahan Masalah....sssnsmenenentnnentanennanennenennensinennenine)
3.2, Metode Pemecahan Masalah ...s:smnenmenennentnnentinennanennanenneninennennine)
3.3, Indikator dan Evaluasi Pelaksanagn ...sssseuennenennentnennnennenennentineninenne)
BAB 4, BIAYA DAN JADWAL PENGABDIAN .......ssssessenensenennenennenninennnnenied
4.1 Anggaran Biay@..asesssuemsnenmnenmnenmnennentnennanennnennnennennnennanenind
4.2 Jadwal Pengabdiat ...ssussnnemsnnenmnenmenennenennentanennnennnennennenmnenind
DAFTAR PUSTAKA .....sscssnnenienenneninenianenienennenianennnennenennennnennnennd
LAMPIRANRINGKASAN

Desa Kramat memiliki luas 303,45 ha dengan penduduk 3608 jiwa Dengan potensi
kependudukan yang cukup besar meka ekspektas1 masyarakat terhadap layanan pemerintah
desa menjadi meningkat serrmg dengan ragatn keperluan masyarakat desa. Layanan yang
bersifat rutin seharusnya bisa diselesaikan oleh e-Office dan SOP yang dipaduken dalam
Teknologi Informas1,

Disisi lain beberapa aplikasi e-Office banyak dikembangkan secara gratis oleh beberapa
perusahaen aplikasi ternama. Google menawarkan Google Suites yang meliputi pengolahan
dokummen, survey dan basis data secara online, Microsoft juga menawarkan paket serupa dalam
paket office 365.

Berdasarkan masalah tersebut, maka perlu adanya pelatihan e-Office. Pelatihan dan
pendampmgan akan melibatkan perangkat desa dan masyarakat ummm sehingga pelayanan
administrasi desa menjadi lebih cepat dan transparan.

Kata kunci: e-office, desa, cloud,readinessBAB 1. PENDAHULUAN
1,1, Analisis Situas:

Pemanfaatan teknologi informas1 memberikan kontribusi positif pada pelayanan
masyarakat, Teknologi informas! menawarkan kecepatan dan ketelitian sehingga diminati dalam
penerapan strategi pelayan masyarakat, Sebagatmana yang telah dilakukan perangkat Desa
Kramat, Kecamatan Pemalang. Penggunaan kormnikesi dengan pesan online seperti whatsapp
digunakan untuk koordinasi antar perangkat desa dan mensosialisasikan program desa kepada
warga. Natnun terobosan tersebut belum matmpu menyelesaikan pengelolaan pelayanan
administrasi desa yang membutuhken kecepatan dengan tingket kesalahan input data yang
rendah,

Selama 1m pelayanan admistrasi di kantor desa menggunaken cara konvensional (paperbased) sehingga terkesan kurang cepat dan rumit, Desa Kramat memiliki luas 303,45 ha dengan
penduduk 3608 jiwa. Dengan potensi kependudukan yang besar maka ekspektas1 masyarakat
terhadap layanan menjadi meningkat seiring dengan ragamn keperluan masyarakat desa. Layanan
yang bersifat rutin seharusnya bisa diselesaikan oleh e-Office dan SOP yang dipadukan dalam
Teknologi Informas1,

Berdasarkan masalah tersebut, maka perlu adanya pelatihan e-Office. Pelatihan dan
pendampmgan akan melibatkan perangkat desa dan masyarakat utmm sehingga pelayanan
administrasi desa menjadi lebih cepat dan transparan.

1,2, Permasalahan Mitra

Permasalahan utama yang dihadap: mitra konveksi Ulujami di Desa Rowosari Jawa Tengah
adalah aspek pemasaran, Pertasalahan tersebut muncul dikarenakan:

a, Belum adanya SOP pelayanan sehingga pelayanan kurang transparan
b, Kurangnya SDM desa yang berwawasan Teknologi Informeas1
c. Masyarakat desa belum menyadari dampak positif Teknologi Informas1BAB 2. TARGET DAN LUARAN
Luaran yang aken diperoleh dari pelaksanaan pengabdian adalah sebagai berikut :
Adanya SOP Pelayanan Prima
Adanya pelatihan pemanfaatan teknologi informeasi untuk perangkat desa
Adanya kader masyarakat desa yang berwawasan teknologi informasi

Pelayanan administrasi perkentoran di Desa Krarnat berjalan cukup baik. Jents pelayanan
cukup beragam berupa administrasi kependudukan dan konsultas1 warga. Namun pada saat
terjadi peningkatan permintaan pelayanan, terjadi pelambatan penyelesaian karena desa belum
memiliki SOP yang menangani keadaan Jayanan penuh, Transparans! proses layanan belum
terlihat sehingga masyarakat tidak dapat memantau progress layanan.

Untuk meningkatkan ketercapatan Jayanan prima, maka diperlukan aplikasi e-Office.
Aplikas1 e-Office banyak dikembangkan secara gratis oleh beberapa perusahaan aplikasi temama.
Google menawarkan Google Suites yang meliputi pengolahan dokumen, survey dan basis data
secara online, Microsoft juga menawarkan paket serupa dalam paket office 365, Ada beberapa
aplikasi perkantoran lainnya yang cukup berdayaguna dan perlu dikenalkan di Desa Kramat,

Selain itu untuk menmngkatkan pelayanan diperlukan dukungan masyarakat. Melalui
pelatihan 1m1, masyaraket desa ikut berpatisipas1 mensukseskan program e-Office dengan
memberikan edukas! mengenai dampat positif pemanfaatan Teknologi Informasi1. Dengan
demikian kolaborasi antara masyarakat dan perangkeat desa mampu memberikan keuntungan.
yang kompetitif di dalam memajukan pembangunen desa.BAB 3. METODE PELAKSANAAN
3.1, Kerangka Pemecahan Masalah
Untuk menyelesaikan masalah layanan desa kepada masyaraket maka diusulkan strategi

pelaksanaan sebaga! seperti ditunjukkan pada Gambar 3.1.

Kondisi Sekarang Pemecahan Masalah Setelah Pengabdian

SOP Pelayanan yang _ “Pembuatan SOP” | Transparanst jens ~

_kompleks~ /pelayananpnma~ dan progress layanan

» Kurangnya SDM

_ Desa yang

_ berwawasan —  Pelatihan dan —

“Teknologi Informasi - pendampingan > Peningkatan

kepada Perangkat — »pemanfaatan

_ Masyarakat desa Wein "Teknologi Informasi —

_ belum sadar terkait Masyarakat Umum pada layanan desa

~maanfaat Teknologi —

_ Informasi

Gamber 3,1 Blok diagram pemecahan masalah mitra

3.2, Metode Pemecahan Masalah

Strategi pendampingan dengan memberikan studi kasus yang sama dengan masalah yang
sering terjadi pada saat perangkat desa melayani masyarakat. Tim pengebdian akan memberikan
terobosan dan masukan mengenal jenis layanan yang bisa ditangani oleh teknologi informas.
(Azer Bestavros, 0.K., 2014)

Untuk keberlanjutan penggunaen layanan berbasis teknologi informasi. Tim pengabdian
akan memberikan pendampmgan secera intensif sehingga perangkat desa bisa berkonsultasi jika
menemmi kendala, Setelah pemanfaatan teknologi informasi tidak menemui kendala maka tim
pengabdian akan mengenalkan sistem informas: yang lebih kompleks dan mampu men yelesaikan.
lebih banyak masalah di dalam administasi perkantoran.

3,3, Indikator dan Eyaluasi Pelaksanaan
Terdapat beberapa indicator yang digunaken dalam melaksanakan kegiatan pengebdian
masyarakat ini, yaitu:a Analisis Ekonom
Analisis ekonomi bertujuan untuk mendapatkan kelayakan secara ekonom dengan
adanya investasi aplikasi e-Office tersebut, Tim pengabdian akan memilih aplikas1 yang
gratis dan nmdah digunakan.
b, Indikator Kineryya dan Monitoring:
Untuk mengukur keberhasilan dari seluruh rangkaian kegiatan Teknologi Terapan
Terpadu ini dilakukan evaluasi berdasarken tahapan kerja yang telah diusulkan pada
program pengabdian im,
c. Evaluasi Berdasarkan Indikator
Evaluasi akhir dilakukan untuk mengetahui hasi] yang telah dicapal perangkat desa
setelah menerapkan kegiatan ini, Sebagai indikator dalam kegiatan 11 adalah:
1) Mempunyai program dan target untuk pemanfaatan teknologi informasi dalam hal ini
kemampuan SDM perangkat desa.
2) Kepuasaan masyarakat pada layanan teknologi informasi.
3) Peningkatan ragatn layanan yang cepat dan tanggap melalui penerapan teknologi
informas,
4) Penimgkatan kesiapan masyarakat terhadap pemanfaatan teknologi informasBAB 4. BIAYA DAN JADWAL PENGABDIAN
4,1 Anggaran Biaya
No | Jenis Pengeluaran | Biaya yang Diusulkan (Rp) |
| Belanja Honorarmum di luar dosen pengabdian masy. | 600.000 |
| Belanja Barang, 2.900.000 |
| Belanja Barang Non Operasional Lainnya 250.000 |
| Belanja Perjalanan/SPD 1.250.000 |
Jumlah | 5.000.000 |
Dari rincian diatas maka didapatkan total biaya yang dibutuhkan untuk merealisasikan kegiatan
im adalah sebesar Rp.5.000,000,4,2 Jadwal Pengabdian
Jenis Kegiatan Minggu-ke
1, | Penetapan kebutuhan dengan mitra
2, | Perancangan kebutuhan e-office
3, | Pelatihan c-office terhadap perangkat desa
4, | Pendampingan terhadap perangkat desa daring/luring
7, | Monitormg dan evaluas:
8, | Pembuaten laporan akhir
DAFTAR PUSTAKA
Assauri Sofjan, 2013, Managemen Pemasaran, Rajawali Pers, Jakarta
Azer Bestavros, O.K., 2014, Toward an Open Cloud Marketplace The Challenges of Public
Clouds, IEEE Internet Computing, 18(1), pp.72—77.
Mell P and Grance T, 2009, NIST Definition of Cloud Computing v15.Lamprran A, Justifikasi Anggaran Penelitian
RENCANA PENGGUNAAN DANA
HIBAH PENGABDIAN DEPARTEMEN
TAHUN ANGGARAN 2020
Ketua Peneliti : Aghus Sofwan, ST. MT., PhD.
‘Departemen : Telnik Elektro
Falaltas : Telenile
Judul Penelitian : Peningkatan Pemanfaatan Teknologi Cloud Bagi Layanan Masyambat di Desa Kramat
‘Kecamatan Pemalang
HARGA
KETERANGAN VOL . SATUAN | SATUAN (Rp) TOTAL (Rp)
1 BELANJA HONORARIUM
1 | Mahasiswa asisten pengabdian | ox 300,000 | 600,000 |
Subtotal | (Rp) 600,000 |
Il BELANJA BARANG/BAHAN HABIS PAKAI
1 | Block note | 20 | buah 6,500 | 130,000 |
2 | Pulpen | 20 | buah 7,500 | 150,000 |
3 | Foto kop! maten | 20 | paket 15,000 | 300,000 |
4 | Foto kopi laporan dan jilid | buah 155,000 | 775,000 |
5 | Tinta printer | buah 475,000 | 475,000 |
6 | Flashdisk | 10 | buah 107,000 | 1,070,000 |
Subtotal I! (Rp) 2,900,000 |
Ill BELANJA BARANG/JASA NON-OPERASIONAL LAINNYA
1 | Sewa LCD Projektor [Is 250,000 | 250,000 |
Subtotal Ill (Rp) 250,000 |
IV BELANJA PERJALANAN
1 | Perjalanan Semarang-Pemalang-Semarang [Is 1,250,000 | 1,250,000 |
Subtotal IV (Rp) 1,250,000 |
Total anggaran yang diperlukan (Rp) 5,000,000 |Lamprran 2, Susunan Orgamsasi Tim Pengabdian/Pdaksana dan Pembagian Tugas
Nama/NIP/NIDN/ Jurusan Bidang Alokasi Waktu (Urman Tugas
NIM Prodi Tima Gam/mingeu)
lAghus Sofwan, ST. MT., [Teknik [Teknologi {6 jam [Analisa dan desamn
Ph.D, / 0004027303 Elektro [nformas KCloud untuk eWwervices
Dr, Maman Somantri/ (Teknik [Teknologi [6 jam Omplementasi sister
10027067403 Elektro [nformas ICloud untuk eWwervices
IM. Arfan, S.Kom., Teknik  Weknolog: [6 Jam Omplementasi sister
IM-Eng. / 0617088402 Elektro = ‘[nformasi ICloud untuk eWwervices
[Eko Handoyo, ST., MT/ Teknik [Teknologi 16 Jam Omplementasi sister
10008067505 Elektro [nformas KCloud untuk e-office:
TYosua Alvin Adi Weknik  Weknolog: [6 Jam Omplementasi sister
'Soetrisno, ST, MEng./ Elektro [nformas: (Cloud untuk e-officer
10013109608
(Muhammad Heikal Weknik  Meknik (6 Jam Pengolah Data
Myasa / Elektro Elektro
121060116120025
Muhammad Aghass1 Weknik  Meknik (6 Jam Pengolah Data
iZulfiker / Elektro Elektro
121060116140132CURRICULUM VITAE
A, Data Dird
1 Nama : AGHUS SOFWAN, ST, MT, PhD
2. Jenis Kelamm : Lakilaki
3 Jabatan Fungsional : Lektor
4 NIP/NIK/Identitas Lainnya : 197302041997021001
5 NIDN : 0004027303
6 Tempat,Tanggal Lahir —; Pemalang, 04-02-1973
7 E-mail : asofwan@elektro,undip.ac.id
8 Nomor Telepon / HP : 082227198809
FAKULTAS TEKNIK
9 Alamat Kantor * Jalan Prof, Soedarto, Tembalang, Kota Semarang, Jawa Tengah 50275
10 Nomor Telepon/Faks — ; 082227198809
5B, Riwayat Pendidikan
RINCIAN
\Nama Perguruan Tinggi | Universitas Diponegoro |Universitas Gadjah Mada |King Saud University
. / \Teknik Elektro (Sistem
\Bidang Imu \Teknik Elektro Komputer) (Computer Engmeermg
‘Tahun Masuk - Lulus [1990 - 1995 [2000 - 2002 |2009 - 2016
!Simulasi Pola Radiast [Perangkat Lunak Agen An Efficient MAC
|Judul Skripsi/Tesis/DesertasilAntena Menggunakan |Deteksi Vulnerabilitas Protocol for Cognitive
\Komputer PC Linux TRadio Ad Hoc Network
/ IProf F, Soesianto, BSc, IProf, Salman A, Al
|Pembimbing / Promotor rAdbi Susanto, MSc, PRD IMSc, PhD (Qahtam
. IDr, Volker Muller
©, Pengalaman Penelitian Dalam 5 Tahun Terakhir
Pendanaan
INo|Tahunt Judul Penelitian Status
Sumber Dana Jumlah
IPenerapan Metoda Geofencmg Untuk
2019 !Sistem Pelacakan Mobilitas Kendaraan Ketua Internal Fakultas Rp, 20,000,000,001
\Berbasis Internet of Things (IoT)
[Design of Smart Mobile Stethoscope for internal
2019 [Early Detection of Heart Disease Based IKetua [1 tversitag Rp, 65,000,000,001
ton Abnormal Heart Sound Identification
\ Sistem: Pengenazli uslites Air Cann
(Sistem Pongondali Kunlitas Air Gunn
2018 iMexjaga Kestabilan Kualitas Air Tambak iAnggota IKemenristekdikti Rp, 196,320,000,001
Wada Uscha Budidajn Udang imtoo
limplementasi Metode Background
2018 Subtraction Pada Smart Open Parking © iAnggota Internal Fakultas Rp, 20,000,000,001
\Berbasis Internet Of Things (loT)
(Design of Smart Mobile Stethoscope for internal
2017 [Early Detection of Heart Disease Based IKetua [1 tversitag Rp. 70,000,000,001
ton Abnormal Heart Sound IdentificationPendanaan
INo!Tahunt Judul Penelitian Status
Sumber Dana Jumlah

|Jaringan Sensor Nirkabel Untuk
|Memmngkatkan Keakuratan Pendeteksi ‘ ae

2017 \Dini Terjadinya Tanah Longsor Berbasis I Ketua | Kemenristekdikti Rp. 69.195,000,001
lInternet of Things
IPenerapan Metoda Background
{Subtraction Untuk Analisis Trafik

2017 IKendaraan Berbasis Internet of Things I Ketua Internal Fakultas Rp. 10.000,000,001
|qor)

D, Pengalaman Pengabdian Kepada Masyarakat Dalam 5 Tahun Terakhir
Pendanaan
INo!lTahunt Judul Penelitian Status
Sumber Dana Jumlah

[Pemasaran Konveksi Ulyjami Dengan

2019 |Menggunakan Teknologi Cloud \Ketua Internal Fakultas Rp. 4.000,000,001
(Mareketplace
WDosiimisanens Tumaaungs tas Geaisiaas Cait

2019 !Borocpatan Polayanan Koschatan Kota © /Anggota Internal Fakultas Rp. 4.000,000,001
!Semareng- = Enviar
IPemasaran Produk Makanan Ringan

2018 [Dengan Menggunakan Teknologi iAnggota intemal Fakultas Rp. 2.000,000,001
IE-Commerce di Wonogint
16X No, 2OQ/UNT.S,a7mmaote Tgl, 12 Okt ;
inete Ti Pongubdicn Wopade Mosporskot!

2018 !“Pongoncion Pozen Susjene Tokai iAnggota Internal Fakultas Rp. 2.500,000,001
(Siva Anand Rolcast jaws Barats onion |
\Pemasaran Produk Kopi dengan

2018 |Menggunakan Teknologi E-Commerce di iAnggota Internal Fakultas Rp. 2.500,000,001
IDusun Sirap
\Pemasaram Produk Kerayman Berbass

2017 ICloud Marketplace iAnggota | Internal Fakultas Rp. 4.000,000,001
!Sosialisasi Penggunaan Listrik Yang

2017 {Aman Dan Hemat Untuk Anak-Anak SD i Anggota | Internal Fakultas Rp. 2.500,000,001
lIslam Pangeran Diponegoro
|Manajemen Sumberdaya Usaha Kerman

2017 jerbasis Cloud Marketplace Di Klaten N99 Rp. 5.000,000,001
IKonveter DC ke DC di SMA 1 Yogyakarta,
Jl. H.0.S Cokroammoto No, 10, Pakuncen,

2017 (Wirobrajan, Kota Yo a, Daerah |Anggota | Internal Fakultas Rp. 5.000,000,001
lIstimewa Yogyakarta
|Pelatihan Pembuatan Web Blog Untuk
|Berjualan Online Bagi Kader PKK di RW

2016 1X1 P4A Pudak Payung Banyumanik iAnggota | Internal Fakultas Rp. 5.000,000,001
!Semarang
\Pelatihan Membuat dan Mengelola Web
IBlog Buat guru di SMP Negeri 21

2016 {Semarang Sebagai Media Pembelajaran. iAnggota | Internal Fakultas Rp. 5.000,000,001
‘Yang EfektitPendanaan
INolTabunt Judul Penelitian Status
Sumber Dana Jumlah
IPenyuluhan Cara Menghemat Energi
IListrik dan Mencegah Korsleting Bagi
2016 | Masyarakat di Desh Karangtejo iAnggota [Internal Fakultas Rp. 5,000,000,001
IKecamatan Kedu Kabupaten Temanggung |
IPengelolaan dan Pemeliharaan PLTS
!Solar Home System (SHS) Desa
2018 Watuagung Kecamaten Tambale iAnggota [Internal Fakultas Rp. 5,000,000,001
IKabupaten Banyumas
(Penyuluhan dan Sosialisasi Penjualan
2016 |Online di RW 06 Kumendaman, Kelurahan | Anggota lInternal Fakultas Rp. 5,000,000,001
|Mantrijeron, Yogyakarta
IPengenalan E-Learnmg Bagi Guru SMK
2016 |Muhammadiyah Dukun Kabupaten iAnggota [Internal Fakultas Rp. 5,000,000,001
IMagelang
(Penyuluhan dan Sosialisasi Konservas:
[Energi Listrik Di Lingkungan Dinas
2015 Ener dan Sumber Daya Mineral iAnggota [Internal Fakultas Rp. 5,000,000,001
|Propmsi Jawa Tengah
(Penyuluhan Instalasi Listrik Rumah Kost
2015 Yang Aman, Ramah dan Hemat iAnggota [Internal Fakultas Rp. 5,000,000,001
18| 2015 |Penghematan Energi Listrik |Anggota |Intemal Fakultas | — Rp, 5,000.000,00|
IPengenalan Bidang Mekatronika dan
(Kontrol Industri dalam Rangka
2015 |Menyambut Era Otomatisasi Industri © Anggota Iinternal Fakultas Rp. 5,000,000,001
\Tekstil di PT APAC Inti Corpora Bawen
!Semarang
E, Publikesl Jurnal Dalam 5 Tahun Terakhir
INol Tahun Judul Publikast Jumal Status Identitas Jornal jet
|Jurnal
IPERANCANGAN DOOR LOCK SYSTEM Yona ancient INastonal
2017 [PADASMART HOME MENGGUNAKAN panutickea2 (Val6/ No 4 ITidak
IMIKROKONTROLLER ATMEGA16 " - ITerakreditast |
IBERPLATFORM ANDROID [bfins:#/etournala.undin.a. \OMempanyal
N)
{APLIKASI NATURAR PENGENALAN, |Jurnal Transtent Yuma
IPERATURAN DASAR BARIS BERBARIS. IISSN 2302-9927 itaak
2017 |{PBB) BERBASIS AUGMENTED REALITY |Penuliske 1 |Vol, 6 / No. 3 \Teralereditast |
IPADA PERANGKAT BERGERAK |(Mempunyal
{ANDROID Ihttns:elournal3.undin.a... teers
N)
IPERANCANGAN APLIKASI |Jurnal Transient umal al
MONITORING AUTHORITATIVE IISSN 2302-9927 iak
2017 IDOMAIN NAME SYSTEM SERVER \Penuliske 1 |Vol, 6/ No, 3 Hen redttagt
IMENGGUNAKAN FRAMEWORK A
ICODEIGNITER [bttns:#/elournala.umdin a... |Mempunyal
IISSN)
|Jurnal Transtent Yummal al
IEMBEDDED CODING VIDEO STREAM IISSN 2302-9927 iNaak
2017 IDALAM RASPBERRY PI MODEL 2 PADA IPenuliske1 Vol, 6/ No. 3 \Terakredttag |
IDEVICE TO DEVICE COMMUNICATION |(Mempunyal
Ihtins://efournal3.undin.a iissINo|Tabuni Judul Publikast Jumal Status Identitas Jurnal iat
IPERANCANGAN APLIKASI SMART |Jurnal Transient \Jurnal
INastonal
IHOME BERBASIS ANDROID UNTUK {ISSN 2302-0927 ee
2017 IPENGENDALIAN KEAMANAN RUMAH |Penuliske1 (Vol, 6/ No. 3 iidak attast |
IDENGAN MENGGUNAKAN ANDROID ee
ISTUDIO [bttns:/efournal.umdin.a I¢ x _—
[Wireless Networks \Jurnal
HISSN 1572-8196 (Tnternastonal
(Cooperative and fair MAC protocols for
2016 | Gogeitive radio ad hoe neworks (Penulis ke 1 |Vol, 22/ No, 00 (Reinke
[bttns:ifink. sorinaer.com..1SSCl
F, Penulisan Buku Dalam 5 Tahun Terakhir
Tidak ada riwayat.
G, Pemakalah Forum Imiah Dalam 5 Tahun Terakhir
INol Tahun judul Forum Status Tage
(Mingkat
HICITACEE 2018
[Filtering for Data Acquisition (Pemakaleh —_{Internastonel
2018 ton Wireless Sensor Network _|Diponegoro University IBlasa [Bereputast
{Semarang fern
12018 2nd International Conference
ton Electrical on Electrical Imingkat
[Measurement Design of Sensor |Engineering and Informatics (Icon
2018 INode for Landslide Disaster 1EEI 2018}, Batam Indonesia, ppemakaleh recmasional
(Early Warning System \16-17th October 2018 ere
(Batam l(ferindex)
(Batam
Implementation of Vehicle Imngkat
Traffic Analysts Using (6th ICoICT
2018 Background Subtraction in The ITelkom University ipemekalah jinternastonal
lIntemet of Things (IoT |Bandung erin
{Architecture} I(Terindex)
. (Mingkat
(Design of Smart Open Parking :2018 ICon EEI
2018 [Using Background Subtraction [Universitas Riau pmakaleh earn
lin the IoT Architecture (Batam fern
(The 2017 4th International
(Hoax Detection System on Conference on Information (Mingkat
ao17 lndonestan News Sites Based (Technology, Computer, and (Pemakaleh —_{Internastonel
ton Text Classification using Electrical Engineering (Blasa [Bereputast
ISVM and SGD (Teknik Sistem Komputer |(Terindex)
(Teknik Sistem Komputer
[Prosiding The 4th International
\Conference on Information
(Bandwidht Enhancement of — Technology, Computer, and (Mingkat
aor7 {Circular Microstrip antenna {Eleciztcal Engineering (ICITACEE |Pemakeleh —_{Internastonal
(Using Characteristic Mode 12017) (Blasa [Bereputast
analysis", (Depertemen Teknik Sistem |(Terindex)
(Komputer
!Semarang-Indonesta
(Mingkat
\Cooperative fair multichannel IICITACER
2015 IMAC protocol for cognitive Dep, T, Elektro Pyraakalah mernasional
iradio ad hoc network 1Semarang ir ora ex)\No| Tahun: Judul Forum Status peokat
IMC-MAC: An Efficient Vehicular Technology Conference \Tingkat
2015 |Multichannel MAC Protocol for | (VTC) IPemakalah —_|Internasional
\Cognitive Radio Ad Hoc |Boston |Bereputasi
Networks \Boston, USA I(Terindex)
. . \Tingkat
Cooperative Multichannel MAC|GlobeCom
2015 |Protocol for Cognitive Radio {San Diego 'Pemakalah | Internasional
Ad Hoc San Diego, USA (Barapurast
! 190, I(Terindex)
H. HKI Dalam 5 Tahun Terakhir
Tidak ada mwayat.
Semua data yang saya isikan dan tercantum dalam biodata ini adalah benar dan dapat dipertanggungjawabkan
secara hukum. Apabila di kemudian hari ternyata dijumpai ketidaksesuaian dengan kenyataan, saya sanggup
menerima sanksi. Demikian biodata ini saya buat dengan sebenarnya untuk memenuhi salah satu persyaratan
dalam pengajuan penelitian di Fakultas Teknik.
Semarang, 17 Februari 2020
AGHUS SOFWAN, ST, MT, PhD
Nip. 197302041997021001CURRICULUM VITAE
A, Data Dird
1 Nama : EKO HANDOYO S.T., M.T.
2. Jenis Kelamm : Lakelaki
3. Jabatan Fungsional : Lektor Kepala
4 NIP/NIK/Identitas Lainnya ; 197506082005011001
5 NIDN + 0008067505
6 Tempat, Tanggal Lahir —: Pangkal Pinang, 08-06-1975
7 E-mail : eko.handoyo@gmail.com
8 Nomor Tdepon / HP : 082136199194
FAKULTAS TEKNIK
9 Alamat Kantor * Jalan Prof, Soedarto, Tembalang, Kota Semarang, Jawa Tengah 50275
10 Nomor Tedepon/Faks —; 082136199194
B, Riwayat Pendidikan.
RINCIAN
INama Perguruan Tinggl (| Universitas Brawyjaya |Institut Teknologi Bandung
1Bidang Ilmu | Teknik Elektro | Teknik Elektro
‘Tahun Masuk - Lulus |1994 - 1999 |2000 - 2003
!Sistem Informasi Keamanan Jarak [Business Process Reengmeenmng pada
|Judul Skripsi/Tesis/Desertasi |Jauh Melalui Saluran Tdepon isebuah Rumah Sakit (Studi Kasus di
(Dengan Menggunakan Komputer —_IRSU Ananda Salatiga
ambi Ir, Nurussa‘adah, MT IDr. Ir, Arry Ahmad Arman
'Pembimbing / Promotor = 11," Heru Nurwarsito, MT IDr, Ir, Arry Ahmad Arman
©, Pengalaman Penelitian Dalam 5 Tahun Terakhir
Pendanaan
INo|Tahunt Judul Penelitian Status
Sumber Dana Jumlah
lImplementasi Cloud Virtual Assistant
2018 dengan Pemrosesan Bahasa alamidan |Ketua IInternalFakultas ‘Rp, 20.000,000,001
iAIML
IPROFESSIONAL BEHAVIOUR Ninternal
2018 |ASSESSMENT TOOL (PBAT) PADA iAnggata | iniversitas Rp, 40,000,000,001
IMAHASISWA KEPERAWATAN
D, Pengalaman Pengabilan Kepada Masyarakat Dalam 5 Tahun Terakhir
Pendanaan
INo|Tahunt Judul Penelitian Status
Sumber Dana Jumlah
|Pemasaran Produk Makanan Ringan
2018 [Dengan Menggunakan Teknologi iAnggota lInternal Fakultas © Rp. 2,000,000,001
1E-Commerce di Wonogin
ISK No, 2O2/UNTE, 2/2042 Tgl 12 Okt :
inet Tim Pongubdicn Mopads Mosyarcisst!
2018 !*Pongoncion Poron Sagans Tots iAnggota lInternal Fakultas © Rp. 2,500,000,001
(Gee peas maePendanaan
INolTabunt Judul Penelitian Status
Sumber Dana Jumlah
(Pemasaran Produk Kopi dengan
2018 |Menggunakan Teknologi E-Commerce di |Ketua Internal Fakultas ‘Rp, 2,500,000,001
IDusun Sirap
E, Publikest Jurnal Dalam 5 Tahun Terakhir
Tidak ada riwayat.
F, Penulisan Buku Dalam 5 Tahun Terakhir
Tidak ada riwayat.
G, Pemakalah Forum Ibniah Dalam 5 Tahun Terekhir
INoITabun Judul Forum Status Toga
IDesign of Smart Open Parking 12018 ICon EET
2018 [Using Background Subtraction [Universitas Riau eee nal
lin the IoT Architecture (Batam
Implementation of Vehicle Mingle
Traffic Analysis Using (6th IColCT
2018 [Background Subtraction in The ITelkom University pemakaleh reemasional
MInternet of Things (oT IBandung ir orn ex)
(Architecture)
H, HKI Dalam 5 Tahun Terakhir
Tidak ada riwayat.
Semua data yang saya isikan dan tercantum dalam biodata ini adalah benar dan dapat dipertanggungjawabkan
secara hukum, Apabila di kemudian hari ternyata dijumpai ketidaksesuaran dengan kenyataan, saya sanggup
menerma sanksi, Demikian biodata ini saya buat dengan sebenarnya untuk memenuhi salah satu persyaratan
dalam pengayuan Penelitian Strategns.
Semarang, 17 Februari 2019
Pengusul
EKO HANDOYO ST. M.T.
Nip, 197506082005011001CURRICULUM VITAE
A, Data Dirt
Nama : Dr, Maman Somantri, ST,MT
Jenis Kelamin. : Laki-laki
Jabatan Fungsional : Lektor
4 NIP/NIK/fidentitas Lainnya =: 197406271999031002
5 NIDN : 0027067403
6 Tempat, Tanggal Lahir : Cidahu, 27-06-1974
E-mail : INMsomantri@live.undip.ac.id
8 Nomor Telepon / HP : 08122815910
FAKULTAS TEKNIK
9 Alamat Kantor : Jalan Prof, Soedarto, Tembalang, Kota Semarang, Jawa
Tengah 50275
10 Nomor Telepon / Faks : 08122815910
«D3 = 0 Orang
Shact _* 51 = 30 Orang
11 Lulusan yang telah dihasilkan : , $2 = 1 Orang
« §3 = 0 Orang
1, Algoritma dan Pemrograman.
2, Analisis dan Desain Sistem.
a 4 3, Pengembangan Web
12 Mata Kuliah yang diampu “4. Jaringan Multimedia
5, Jaringan Komputer Lanjut
6, Sistem Informasi dan Pengambilan Keputusan.
B, Riweyat Pendidikan
RINCIAN | S-1 S-2 $3
sane, Universitas (Universitas Gadjah —| Universitas Gadjah
(Nama Perguruan Tinggi hiponegoro IMada \Mada
\Bidang Tmu |Teknik Elektro [Teknik Elektro | Teknik Elektro
‘Tahun Masuk - Lulus |1993 - 1997 [2002 - 2004 |2007 - 2015
ldentifikasi dan.
IKlasifikasi Pola |Pengujian
idengan Menggunakan |Interoperabilitas 'Pengembangan
]Judul . * | Framework Untuk
!Skripsi/Tesis/Desertas1 WJaringan Syaraf "Lintas Platform iAplikasi Agen
. 1Tirwan Karakteristik |Pemrograman \Bergerak
iAdaptif Resonant | Berbasis ORB To
lTheory
. lr, Lukito Edhi
IDr, Ir, Onil NP, DEA
aes, oe Dr, Volker Muller | Nugroho, MSc, PhD
|Pembimhing / Promotor lIr, Agung Warsito, {Ir, Sujoko MT \Widyawan, ST. MT,
IDHET
|PhD
C, Pengalaman Penelitian Dalam 5 Tahun TerakhirPendanaan
INelTahun! judul Penelitian IKetua/Anggota!
J og" Sumber Jumlah
ana

|Pengembangan Aplikasi

. |Penjualan Properti lInternal

12017 !Menggunakan Sistem Informasi |Ketua IFakultas IRp. 10.000.000,00
|Geografis Berbasis Android

D, Pengalaman Pengabdian Kepada Masyarakat Dalam 5 Tahun Terakhir
INo|lTah Judul Peneliti |Ketua/Anggota' Pendanaan
jo|Tahun: enelitian jotar
m om Sumber Dana | Jumlah

!Manajemen Sumberdaya

‘2017 |Usaha Kerajinan Berbasis iAnggota IRp. 5,000,000,00
(Cloud Marketplace Di Klaten!
(Pemasaram Produk

‘2017 |Kerajinan Berbasis Cloud § iAnggota Internal Fakultas|Rp. 4,000,000,00
!Marketplace
‘Sosialisasi Penggunaan.

. (Listrik Yang Aman Dan

:2017 emat Untuk Anak-Anak sp ‘Anggota Internal Fakultas Rp, 2,500,000,00
lIslam Pangeran Diponegoro
\Konveter DC ke DC di SMA
11 Yogyakarta, Jl. H.O.S

' |Cokroaminoto No, 10,

2017 (pakuncen, Wirdbrajan, Kota ‘Nggota Internal Fakultas|Rp, 5.000,000,00
‘Yogyakarta, Daerah
IIstimewa Yogyakarta
|Pengelolaan dan
'Pemeliharaan PLTS Solar

: |Home System (SHS) Desa

12016 (Watuagung Kecamatan iAnggota Internal Fakultas|Rp. 5.000,000,00
!Tambak Kabupaten.
|Banyumas
|Penyuluhan dan Sosialisasi

. IPenjualan Online di RW 06

12016 \Kumendaman, Kelurahan iAnggota Internal Fakultas|Rp. 5,000,000,00
|Mantrijeron, Yogyakarta
(Pengenalan E-Learning Bagi i

‘2016 |!Guru SMK Muhammadiyah iAnggota Internal Fakultas|Rp. 5,000,000,00
(Dukun Kabupaten Magelang |
'Pelatihan Pembuatan Web
Blog Untuk Beryualan Online:

‘2016 |BagiKader PKK diRWXI  iAnggota Internal Fakultas|Rp. 5,000,000,00
IP4A Pudak Payung
|Banyumanik Semarang
'Pelatihan Membuat dan
!Mengelola Web Blog Buat

12016 {guru di SMP Negeri 21 i Anggota Internal Fakultas!Rp, 5,000,000,00
{Semarang Sebagai Media
\Pembelajaran Yang Efektifas Pendanaan
INelTahun! Judul Penelitian |Ketua/Anggotar
Sumber Dana | Jumlah
(Penyuluhan Cara
|Menghemat Energi Listrik
. idan Mencegah Korsleting
10 (2016 (Bagi Masyarakat di Desa iAnggota Internal Fakultas|Rp. 5,000,000,00
\Karangtejo Kecamatan Kedu |
\Kabupaten Temanggung
|Pengenalan Bidang
'Mekatronika dan Kontrol
lIndustri dalam Rangka
'112015 |Menyambut Era Otomatisasi | Anggota Internal Fakultas|Rp. 5,000,000,00
(Industri Tekstil di PT APAC
IInti Corpora Bawen
{Semarang
'Penyuluhan dan Sosialisasi
Konservasi Energi Listrik Di
'1212015 !Lingkungan Dinas Energi i Anggota Internal Fakultas!Rp. 5.000,000,00
idan Sumber Daya Mineral
|Propinsi Jawa Tengah.
|Penyuluhan Instalasi Listrik
'132015 |Rumah Kost Yang Aman, iAnggota Internal Fakultas|Rp. 5,000,000,00
!Ramah dan Hemat
:14|2015 |Penghematan Energi Listrik |Anggota | Internal Fakultas|Rp, 5.000,000,00
|Rancang Bangun Sistem
'15 (2013 |Informasi Klinik Online iAnggota IKemenristekdikti Rp. 23.700,000,00
IRB/BP MTA Surakarta
¥, Publikast Jurnal Dalam 5 Tahun Terakhir
Judul Publikasi Penulis + Status
INelTahun! Jurnal (Utama/Anggota Identitas Jurnal Jurnal
IPERBANDINGAN
IKINERJA ADDER ]Jurnal
IDENGAN TOPOLOGI Transient Nasional
: IMCC, CLA, DAN RCA IISSN 2302-9927 ITidak
‘2017 11 @-BIr DENGAN ‘Anggota (Vol. 6/No, 1/Tahun2017 \Terakreditas1
ITEKNOLOGI 180NM htto:/einurnal-s1 undin_.. ((Mempunyal
IMENGGUNAKAN ISSN)
!SOFTWARE ELECTRIC :
IPERANCANGAN
(APLIKASI
IMONITORING \Jurnal Transient Murra! nal
(AUTHORITATIVE IISSN 2302-9927 ITidak
:2017 IDOMAIN NAME iAnggota (Vol. 6/No, 3/ Tahun2017 7
1 1Terakreditas1
SYSTEM SERVER ((Mempunyar
IMENGGUNAKAN Unttos:f/eiournal3.undip.a... nesny
IFRAMEWORK
ICODEIGNITERJudul Publikasi Penulis ‘ Status
INolTahun! Jurnal (Utama/Anggota Identitas Jurnal Jurnal
iAPLIKASI EDUKATIF
]Jurnal
\AUGMENTED REALITY! !Transient [Nasional
2017 IPENGENALAN,—1Ponulis Utama SSN 2302-9927 ‘Tidak
‘ uw (Vol, 6/No. 2/Tahun2017 1Terakreditasi
'SIMBOL KOMPONEN httn-/einnrnal-st ondio.... ((Mempunyai
IELEKTRONIKA _ ee TISSN)
IBERBASIS ANDROID
[JNTETI - Jurnal Nasional
{Sistem Load Balancing ITeknik Elektro dan [Jurnal
: !Menggunakan Least !1Teknologi Informasi UGM +
12017 time First Byte dan 'Ansgota ISSN 2460-5719 Nason ast
!Multi Agent System 'Vol. 06/No, 03/ Tahun2017 j
htto-//einteti.iteti.uam....
iAPLIKASI NATURAR \Jurnal
IPENGENALAN !Transient [Nasional
: \TANAMAN BERBASIS , IISSN 2302-9927 ITidak
(2017 | AUGMENTED REALITY |Pemlis Utama wy) Gyo, 2/Tahun2017 1Terakreditasi
IPADA PERANGKAT htto-//einurnal-st undio.... ((Mempunyai
IBERGERAK ANDROID lISSN)
IPENGEMBANGAN
ISISTEM KULIAH
: ]Jurnal
|ONLINE UNIVERSITAS i Transm Le vnal
IDIPONEGORO UNTUK i
:2017 iANTAR MUKA (Penulis Utama SSN 1411-0814 ‘Tidak
'Vol. 19/No, 1/Tahun2017 !Terakreditasi
IMAHASISWA PADA ieee r
Heinurnalundio.ar.... ((Mempunyal
IPERANGKAT IISSN)
IBERGERAK BERBASIS
(ANDROID
IPERANCANGAN
iAPLIKASI PENCARIAN [Jurnal
IINDEKOS !Transient [Nasional
. IMENGGUNAKAN , IISSN 2302-9927 ITidak
‘2017 TocaTION BASED —'Penulls Utama wo) gyno. 2/Tahun2017 1Terakreditasi
ISERVICE PADA htto-//einurnal-s! undio.... ((Mempunyai
!SMARTPHONE IISSN)
IBERBASIS ANDROID
iAPLIKASI MEDIA
IPEMASARAN , [Jurnal
IPROPERTI DENGAN \Jurnal Transient INasional
IMENGGUNAKAN ITSSN 2302-9927 ITidak
(2017 ENOFOGr IPenulis Utama (Vol, 6/No. 3/Tahun2017. jp
(AUGMENTED REALITY! ei, 7 ((Mempunyai
IPADA PERANGKAT (httos://eiournal3.undip.a... IISSN)
iANDROIDJudul Publikasi Penulis ‘ Status
INolTahun! Jurnal (Utama/Anggota Identitas Jurnal Jurnal
IPERANCANGAN
IMEDIA OTENTIKASI
IMENGGUNAKAN
ICAPTIVE PORTAL Transient Nene al
IPADA JARINGAN IISSN 2302-9927 hk
12016 IWIRELESS (Penulis Utama Vol. 5/No, 2/Tahun2016 jroo
ILABORATORIUM {(Mempun
IKOMPUTER TEKNIK [htto://einurnal3.undin.ar... HSsN) yal
IELEKTRO
IUNIVERSITAS
IDIPONEGORO
IEVALUASI SETTING
IPROTEKSI ARUS . \Jurnal
(LEBIH DI JENE isan 3302-9927 Nasional
. ISTATION PT, MEDCO ITidak
1012016 jeep INDONESIA iAnggota (Vol. B/No, 3/Tahun2016 570A
IDENGAN - 5 lempunyal
IMENGGUNAKAN ETAP! Ihtto://eiournal3 .undio.ac... ssa y'
112.6.0
IPERANCANGAN
iAPLIKASI BERNAMA : \Jurnal
IMY LANDMARK liseN 3302-9927 Nasional
cays IBERBASIS SIG UNTUK . ITidak
11 :2016 INFORMASI [Penulis Utama Vol. 5/No, 2/Tahun2016 j7 oor
aN [ttn://einnrnal3. undin.ac.. se
IBERGERAK ANDROID
IPEMBUATAN SISTEM 'Transient Murra! nal
IINFORMASI IISSN 2302-9927 hk
"1212016 iAKADEMIK BERBASIS |Penulis Utama Vol. 5/No. 2/Tahun2016 .
1Terakreditas1
IWEB PADA SMP N 1 {(Mempunyat
ILASEM [tte-/eiournals.vundin.an... Teeny
IPERANCANGAN
iAPLIKAST
IPEMERINGKATAN
IDOSEN SEBAGAT . \Jurnal
IPENGUI TUGAS ‘Transient INasional
iAKHIR DI TEKNIK ITSSN 2302-9927 ITidak
1312016 |PrmerRO [Penulis Utama Vol. 5/No, 2/Tahun2016 jroo ea
ee CaN [ttn://einnrnal3. undin.ar.. issue
(WEIGHTING
IBERBASIS
!STANDALONEJudul Publikasi Penulis ‘ Status
INolTahun! Jurnal (Utama/Anggota Identitas Jurnal Jurnal
IPERANCANGAN
\SISTEM INFORMASI . [Jurnal
IMANAJEMEN PADA Haan sa02-9927 [Nasional
saa: ISMP 1 LASEM ti ae nog Tidak
14 (2016 IBERBASIS WEB (Penulis Utama Vol, 5/No, 2/ Tahun: ITerakreditasi
roe SISTEM [nttn:/einurnal3.undin.ar.. se
iADMINISTRATOR
\APLIKASI SISTEM . [Jurnal
IINFORMASI isan 3302-9927 INasional
vans IMANAJEMEN PADA . ITidak
152016 (Sun Neceny? TASEM [Petulis Utama Vol, 5/No, 2/Tahun2016 TGA
IBERBASIS SISTEM Hei s ((Mempunyai
\OPERASI ANDROID Ihtto://eiournal3 .undio.ac... IISSN)
IPENGONTROLAN
ILAMPU MELALUI (Transient Nene al
IINTERNET IISSN 2302-9927 Nasi
‘1612016 IMENGGUNAKAN _iAnggota Vol. 5/No. 3/Tahun2o16 }FGae
IMIKROKONTROLLER (Monpon
{ARDUINO BERBASIS [htto://einurnal3.undin.ar... issn). yal
iANDROID
]Jurnal
!SINKRONISASI FILE (Transms1 INasional
vag: IPADA MULTI-SERVER . ISSN 1411-0814 ITidak
172013 IMENGGUNAKAN —'Pentllis Utama yo) 15/0, 3/Tahun2013. 1Terakreditasi
(AGLETS htto:/einurnal.undio.ar_... ((Mempunyal
IISSN)
‘"PERANCANGAN
\SISTEM INFORMASI
IPELATIHAN LEMBAGA 1
]Jurnal
IPENGEMBANGAN \TRANSIENT INasional
“1812013 IMUTUPENDIDIKAN  IPonulis Utama SSN 2302-9927 ‘Tidak
' IUNIVERSITAS u (Vol, 2/No. 1/Tahun2013  1Terakreditasi
htto:/einurnal-s! undis.... ((Mempunyal
IDIPONEGORO lISSN)
IMENGGUNAKAN
ILAYANAN WEB
!SERVICE"
IIMPLEMENTASI
ICORBA PADA [Jurnal
IPEMROGRAMAN ITRANSIENT INasional
. ILINTAS PLATFORM . IISSN 2302-9927 ITidak
1912013 ava DANDELPH = -[Penulis Utama vq) oo, 2/ Tahun2013 }Terakreditas1
IUNTUK MEMBANGUN htto:/eiournal-s1.undio.... ((Mempunyai
iAPLIKASI SISTEM ISSN)
ITERDISTRIBUSIJudul Publikasi Penulis + Status
INolTahun! Jurnal (Utama/Anggota Identitas Jurnal Jurnal
IRANCANG BANGUN
!SISTEM LOAD ]Jurnal
IBALANCING MYSQL I TRANSIENT Nasional
' IMENGGUNAKAN IISSN 2302-9927 ITidak
‘2012013 WT INUX VIRTUAL Anggota (Vol. 2/No, 1/Tahun2013 \Terakreditas1
!SERVER DENGAN htto:/einurnal-s1 undin_.. ((Mempunyal
{ALGORITMA ROUND ISSN)
IROBIN
IIMPLEMENTASI
IPENUTUPAN CELAH
]Jurnal
'KEAMANAN PADA I TRANSIENT Nasional
:21 12013 IBERBASIS TOOMLA ‘Anggota ISSN 2302-9927 iTidak
ary J go (Vol. 2/No. 1/Tahun2013 1Terakreditas1
11.5.5 SERTA SERVER hito://eiournal-s1 undip.... ((Mempunyan
IBERBASIS UBUNTU , ve TSSN
18,04 DENGAN KERNEL,
126,24
!SISTEM INFORMASI
IPOTENSI DAN
iANALISA |Jurnal
IPERENCANAAN I TRANSIENT Nasional
199° IPEMBANGKIT LISTRIK | 7 IISSN 2302-9927 ITidak
‘2212013 TENAGA MIKROHIDRO| ms Utama yoi o/Nfo, 2/Tahun2013 Terakreditasi
((PLTMH) DI htto-/einurnal-s! undio.... (Mempunyar
IINDONESIA. ISSN)
IMENGGUNAKAN
IPEMROGRAMAN PHP
IPERANCANGAN
\APLIKASI ]Jurnal
IMONITORING DAN I TRANSIENT Nasional
1995 IPENILAIAN MATERI 7 IISSN 2302-9927 ITidak
‘2312013 peRKULIAHANPADA [Penulis Utama iyo) 9/No, 1/Tahun2013 1Terakreditasi
!SISTEM KULIAH htto:/einurnal-s1 undin_.. ((Mempunyal
!ONLINE UNIVERSITAS i ISSN)
IDIPONEGORO
F, Penulisan Buku Dalam 5 Tahun Terakhir
Tidak ada riwayat.
G, Pemakalah Forum Imiah Dalam 5 Tahun Terakhir
Tidak ada riwayat.
H, HKI Dalam 5 Tahun Terakhir
Tidak ada riwayat.
Semua data yang saya isikan dan tercantum dalam biodata ini adalah benar dan dapat
dipertanggungjawabkan secara hukum, Apahila di kemudian hari ternyata dijumpai ketidaksesuaian.
dengan kenyataan, saya sanggup menerma sanksi. Demikian biodata ini saya buat dengan
sebenarnya untuk memenuhi salah satu persyaratan dalam pengajuan Pengabdian KepadaMasyarakat,
Semarang, 23-Mar-2018
Pengusul
Dr. Maman Somantri, ST,MT
Nip, 197406271999031 002CURRICULUM VITAE
A, Data Dirt
Nama : M, Arfan, S.Kom., M.Eng.
Jenis Kelamin. : Laki-laki
Jabatan Fungsional : Tenaga Pengajar
4 NIP/NIK/fidentitas Lainnya —: 198408172015041002
5 NIDN : 0617088402
6 Tempat, Tanggal Lahir : Malili, 17-08-1984
E-mail : arfan@it.undip.ac.id
8 Nomor Telepon / HP : 085229044666
FAKULTAS TEKNIK
9 Alamat Kantor : Jalan Prof, Soedarto, Tembalang, Kota Semarang, Jawa
Tengah 50275
10 Nomor Telepon / Faks : 085229044666
«D3 = Orang
Shact _* 51 = Orang
11 Lulusan yang telah dihasilkan : , $2 = Orang
« §3 = Orang
1, Fisika Mekanika dan Panas
7 7 2, Algoritma dan Pemrograman.
12 Mata Kuliah yang diampu * 3. Kriptografi
4, Pengembangan Web
5, Riwayat Pendidikan
RINCIAN S-1 8-2
| Nama Perguruan Tinggi |Universitas Islam Indonesia | Universitas Gadjah Mada
\Bidang Ima [Teknik Informatika | Teknologi Informasi
‘Tahun Masuk - Lulus |2003 - 2008 |2010 - 2013
|Perancangan Metropolitan Area
INetwork dengan menggunakan 'Model Iny iplementasi +
anci/Tasi + + : (Centralized Authentication
|Judul Skripsi/Tesis/Desertasi|Teknologi Worldwide
a + !Service pada Layanan.
lInteroperability for Microwave ‘Software as a Service
(Access di Kabupaten Sleman. .
a !Taufiq Hidayat, ST, M.Cs \Widyawan, ST., M.Sc., Ph.D,
\Pembimbing / Promotor !Syarif Hidayat, S.Kom lr, Sujoko Sumaryono, MT,
C, Pengalaman Penelitian Dalam 5 Tahun Terakhir
INo|Tah Judul Peneliti |Ketua/Anggota Pendanaan
jo|Tahun' enelitian jotar
m om Sumber Dana | Jumlah
|Optimalisasi Entitas
' |Ecommerce Dengan
12017 {Menggunakan Cloud \Ketua Internal Fakultas|Rp. 15,000,000,00
|Marketplaceas Pendanaan
INelTahun! Judul Penelitian |Ketua/Anggotar
Sumber Dana | Jumlah

(Keamanan Mobile Cloud.
IComputing dengan.

12016 !Menggunakan Algoritma = |Ketua Internal Fakultas|Rp, 15.000,000,00
ICriptographic Hash
\Function
{Optimalisasi Mobile Cloud

' |Computer Guna Peningkatan| ‘ i

12014 (Kualitas Manajemen Usaha Iketua IKemenristekdikti Rp. 15,000,000,00
'Kecil Menengah
'Penelitian Dosen Pemula :

: !Mobile Dakwah (M Dakwah) . sas

12013 !Sebagai Media Dakwah \Ketua IKemenristekdikti |Rp. 12.500,000,00
iAlternatif

D, Pengalaman Pengabdian Kepada Masyarakat Dalam 5 Tahun Terakhir
Pendanaan
INo|Tahun: dul Penelitian (Ketua/Anggeta!
Ju ggo' Sumber Jumlah
jana

!Manajemen Sumberdaya Usaha

:2017  |Kerajinan Berbasis Cloud (Anggota IRp, 5,000,000,00
|Marketplace Di Klaten

: |Pemasaram Produk Kerajinan. IInternal

12017 |Berbasis Cloud Marketplace ‘Anggota \Fakultas IRp. 4,000,000,00
!Sosialisasi Penggunaan Listrik

: ‘Yang Aman Dan Hemat Untuk IInternal

12017 iAnak-Anak SD Islam Pangeran (Anggota |Fakultas IRp, 2.500,000,00
|Diponegoro
\Konveter DC ke DC di SMA 1
‘Yogyakarta, Jl, H.O.S Internal

‘2017 |Cokroaminoto No, 10, Pakuncen, iAnggota |Fakultas IRp. 5,000,000,00
|Wirobrajan, Kota Yogyakarta,
Daerah Istimewa Yogyakarta
'Pengenalan E-Learning Bagi Internal

12016 |Guru SMK Muhammadiyah IKetua |Fakultas IRp. 5.000.000,00
(Dukun Kabupaten Magelang
|Pelatihan Pembuatan Web Blog

: !Untuk Beryualan Online Bagi lInternal

12016 \Kader PKK di RW XI P4A Pudak (Anggota |Fakultas IRp, 5,000,000,00
|Payung Banyumanik Semarang

. #1 tetra (Internal

:2015 |Penghematan Energi Listrik iAnggota |Fakultas IRp. 5,000.000,00

¥, Publikasi Jurnal Dalam 5 Tahun TerakhirINolTakun: Judy Petes sameyAnegots,  ‘entitas Jumal {Status Jurnall
IPERANCANGAN
DENGAN \Jurnal Transient \Nastonal Tidak

12017 TEKNOLOGI 180NM_ iAnggota ISSN 2302-9927 \Terakreditasi

IMENGGUNAKAN Vol. 6/No. 3/Tahun2017 (fer ounyan
httns://einurnal.undin.a... puny’

IPERANGKAT LUNAK ISSN)

IELECTRIC

IEMBEDDED CODING mal

(VIDEO STREAM \Jurnal Transient lena nal Tidak

:2017 DALAM RASPBERRY 40 ota ITSSN 2302-9927 \Terakreditas:

‘ IPI MODEL 2 PADA 9 Vol. 6/No. 3/Tahun2017 | fem ounyan
IDEVICE TO DEVICE httos://eiournal3.undip.a... re sn) yi
ICOMMUNICATION
IPERENCANAAN
IINSTALASI LISTRIK , JJurnal

|Jurnal Transient * .,

2017 ISEMARANG iAnggota ITSSN 2302-9927 toukreditas
IMENGGUNAKAN (Vol. 6/No. 3/Tahun2017 (fer ounyan
! httos:/einurnal3.undin.a.. puny’
SOFTWARE ECODIAL . ISSN)

‘48
IPEMASARAN [Jornal Transient Murnal tal Tidak

. IPRODUK KERAJINAN . ITSSN 2302-9927 .

‘2017 ipeRBASIS CLOUD —Penulis Utama) Gyno, 3/ Tahun2017 (ewes
IMARKETPLACE httos:/einurnal3.undin.a._.{(Mempunyal

ISSN)
IMULTIMEDIA YJurnal Sistem Komputer [Nasional Tidak

:2016 IDIMENSI SEBAGAI  |Penulis Utama Terakreditas1
'SARANA IVol. 6/No, 2/Tahun2016 | estempunyat
IPEMBELAJARAN htto-/Asiskamundin.ac.1_. IISSN)

'Model Implementasi ]Jurnal
(Centralized Lee 2460-5719 INasional Tidak:

:2014 iAuthentication [Penulis Utama I 1Terakreditas1
1 ‘ Vol, 3/No, 1/ Tahun2014
!Service pada Sistem httos/einteti.iteti.uam. ((Mempunyai
{Software As a Service ° - ~ ~~ JISSN)

F, Penulisan Buku Dalam 5 Tahun Terakhir
Tidak ada riwayat.
G, Pomakalah Forum Imiah Dalam 5 Tahun Terakhir
\No|Tahun| Judul | Forum Status | Tingkat Forum |
. :3rd International
ern ercusily (Conference on Information |

:2016 \using cryptographic Technology, Computer, 'Pemakalah Tingkat ional
Ihash function i lectrical Engineering | Biasa lInternasion:
valgorithm HICITACEE 2016
ialg (@Hom HotelSemarangH, HKI Dalam 5 Tahun Terakhir
Tidak ada riwayat.
Semua data yang saya isikan dan tercantum dalam biodata ini adalah benar dan dapat
dipertanggungjawabkan secara hukum, Apahila di kemudian hari ternyata dijumpai ketidaksesuaian.
dengan kenyataan, saya sanggup menerma sanksi. Demikian biodata ini saya buat dengan
sebenarnya untuk memenuhi salah satu persyaratan dalam pengajuan Pengabdian Kepada
Masyarakat,
Semarang, 23-Mar-2018
Pengusul
M. Arfan, §.Kom., M.Eng.
Nip, 1984081720150410023. Bio Data Anggota Tim Pengusul.
A, Identitas Diri
| Nama Lengkap (dengan gelar) | Yosua Alvin Adi Soetrisno, S.T., M.Eng.
| Jenis Kelamm |L
| Jabatan Fungsional
| NIP/NIK /[dentitas lainnya | .7.199010132018071001
| NIDN
| Tempat dan TanggalLahir | Semarang, 13 Oktober 1990
E-mail yosuaalvin@lecturer.undip.acid
yosua@live.undip.ac.id
| Nomor Telepon/HP | 085742380797
Alamat Kantor Departemen Teknik Elektro
JL. Prof. Sudbarto, SH
Kampus UNDIP Tembalang, Semarang 50275
10. | Nomor Telepon/Faks | (024) 7460012
Liulusan yang Telah Dihasilkan
Mata Kuliah yg Diampu. Multi variable Calculus
Information Technology Standardization
Computer Networking Practice
Database
Analysis and Design of Information System.
Enterprise System Design
Big Data and Analytic
Information Technology
Wireless Network and Mobile Devices
Electromagnetic Field
Artificial Intelligence
Computer Networking
Mobile Programmung
Object Oriented Programming,
Computer Architecture and Organization
B, Riwayat Pendidikan
Program
‘Nama Perguruan Tinggy UNDIP, Semarang UGM, Yogyakarta
Bidang Umm | Teknik Elektro | Magister Teknologi Informast
TabunMasuk-Lulus | 2008-2012 | 2013-2016JudulSkripsi/Tesis/Disertas: Penyeimbangan Beban Implemeniasi dan Perbaikan
Transparent Squid/Lusca Proxy —_Algotitme Fusi dengan Cascade
Dengan Metode Destination Nat Fusion Algorithm pada Sistem
Round Robin Dengan Multiple Proxy Server untuk Replacmg
Captive Portal Sebagai Media Konten pada Situs Negatif
Attentikasi Untuk Vian Terpadu
NamaPembimbing/Promotor « Adian Fatchur Rochim, 8.T.,M.T. Selo Sulistyo, S.T., M.T., M.Sc.,
Dr. Rizal Isnanto, $.T.,M.M.,M.T. PhD.
Dr. Ridi Ferdiana, $.T.,M.T.
Teguh Bharata Adji, S.T.,M.T.,
MSc., PD.C, Pengalaman Penelitian Dalam 5 Tahun Terakhir
Tahun Judul Penelitian Pendanaan
Sumber | JutaRp |
2014 improvement of fusion algorithm using § Depkominfo
cascade method and implementation on.
proxy server for replacing negative
content on a porn site
2017 Hoax detection system on Indonesian. DIKTI
news sites based on text classification
using SVM and SGD
2018 Implementation of Vehicle Traffic Departemen
Analysis Using Background Subtraction
in the Internet of Things (loT)
Architecture
2018 Design of Web Based Based Human. Mandiri
Machine Interface (HMI) for Electric
Tube Furnace
2018 Performance Improvement of Human. Mandiri
Activity Recognition based on Ensemble :
Empirical Mode Decomposition (EEMD)|
2018 Ticketing Chatbot Service using Fakultas
Serverless NLP Technology
D. Pengalamen Pengabdian Kepada Masyarakat 5 TahunTerakhir
Tahun Judul Pengabdian Kepada Pendanaan
Masyarakat Sumber | Juta Rp |
2018 Pengenalan Peran Sarjana Teknik Departemen
Elektro di Era Revolusi Industri 4.0
Bagi Siwa Ananda Bekasi Jawa Barat
2018 Pemanfaatan Solar Energy Untuk Departemen
Penerangan Warung Sederbana Di
Kramas
E, Publikasi Artikel Iimiah Dalam Jumal Dalam 5 Tahun Terakhir
No | Judul Artikel Imiah Nama Jurnal | Volume/Nomor/Tahun |
Improvement of fusion algorithm Web Intelligence 16/4/2018
using cascade method and
implementation on proxy server for
replacing negative content on a porn.Design of Web Based Based Human International Journal of 10/11/2018
Machine Interface (HMI) for Electric Computer Engineering
Tube Furnace and Information
Technology
F, Pemakalah Semmar Imiah (Oral Presentation) dalam 5 TahunTerakhir
Nama Perfemuan Judul Artikel Imiah Waktu dan Tempat
Semmar Nasional Sains Analisis Metode Kustomsas1 Semarang, 10 Juni 2015i
Dan Teknologi Ke-6 Pada Enterprise Resource
Tahun 2015 Planning
Seminar Nasional ‘Transformasi XML dengan Yogyakarta, 6 Juni 20151
Aplikasi Teknologi Skema Relax-NG menjadi
Informasi (SNATI)2015 | Komponen GUI pada
Fakultas Teknologi Kustomssasi Modul OpenERP
Industri Universitas disertai Uji Performa-nya
Islam Indonesia
4th International Hoax detection system on Ungaran, 18-19 Oktober!
Conference on Indonesian news sites based on 2017
Information Technology, text classification usmg SVM andl
Computer, and Electrical SGD
Engineering
(ICITACEE)
6th International Implementation of Vehicle Bandung, 3-4 Mei 2018 t
Conference on Traffic Analysis Using
Information and Background Subtraction in the
Communication Internet of Things (IoT)
Technology (ICoICT) Architecture
Sth International Performance Improvement of Semarang, 26-28
Conference on Human Activity Recognition September 2018
Information Technology, _ based on Ensemble Empirical
Computer, and Elecitical © Mode Decomposition (EEMD)
Engineering
(ICITACEE)
Sth International Ticketing Chatbot Service using Semarang, 26-28
Conference on Serverless NLP Technology September 2018
Information Technology,
Computer, and Electrical
Engineering
(ICITACEE)Serma data yang saya isikan dan tercantum dalam biodata ini adalah benar dan dapat
dipertanggungjawabkan secara hukum., Apabila di kemudian hari ternyata dijumpai ketidaksesualan dengan kenyataan, saya saiggup meneritma sanksi,
Semarang, 30 Maret 2019
Anggota Tim Pengusul
(Yosua Alvin Adi Soetrisno, S,T., M.Eng.)A PERNYATAAN PERSETUJUAN
MITRA PENGABDIAN KEPADA MASYARAKAT
DANA HIBAH FAKULTAS TEKNIK UNDIP TAHUN 2020
Kamu yang bertandatangan dibawah ini:
a. Selaku Ketua Pengabdian Kepada Masyarakat
: Aghus Sofwan, S.T.. M.T.. Ph.D.
: 197302041997021001
Departemen : Teknik Elektro
b. Selaku Penanggungjawab Mitra Pengabdian
: Rahayu
Instansi : Desa Kramat, Kecamatan Pemalang, Kabupaten Pemalang
Menyatakan menyetujui untuk melakukan kegiatan Pengabdian Kepada Masyarakat secara
bersama dengan rincian sebagai berikut:
Judul Pengabdian : Peningkatan Pemanfaatan Teknologi Cloud Bagi Layanan
Masyarakat di Desa Kramat, Kecamatan Pemalang, Kabupaten
Pemalang
Nama Mitra Pengabdian _: Rahayu (Kepala Desa Kramat)
Alamat Lokasi Pengabdian : Balai Desa Kramat. Kec. Pemalang, Kab. Pemalang
Demikian pernyataan ini dibuat bersama untuk memenuhi bagian dari kelengkapan dokumen
Pengabdian Kepada Masyarakat Dana Hibah Fakultas Teknik Universitas Diponegoro pada
Tahun 2020.
Semarang, 17 Februari 2020
sui,
Kas jawab Mitra Pengabdian Ketua Pengabdian.
(sy %
th eS, D
ig E Bre
tia| KEPAI Gi
"al KR ir \
\ Rahayu / */ Aghus Sofwan, S.T., M.T., Ph.D.
® oY NIP. 197302041997021001
Se