aa
Je CAN
ie oN
a , \
PR Vea
aN Px
SV
wie
a
LooeHALAMAN PENGESAHAN
PROPOSAL PENGABDIAN KEPADA MASYARAKAT
Judul Pelatihan Robotika untuk Guru-guru
Pembimbing Pemmatan Bidang Robotika
SD dan SMP Karanganyar di Sekolah
Menengah Pertama Islam Terpadu Majlis
Tafsir Al Qur’an (SMP IT MTA)
Karanganyar
Nama Mitra Pengabdian SMP IT MTA Karanganyar
Ketua Pelaksana
a, Nama Tr, Nugroho Agus Darmanto, MT.
b. NIP/NIDN 0029045805
¢. Jabatan Fungsional Lektor Kepala
d. Departemen Teknik
e, Email
Nomor HP
Anggota Tim
g. Jumlah anggota Dosen 3 Orang, 2 Mahasiswa
h, Nama Anggota 1 Sumardi, $.T.., M.T.
Nama Anggota 2 Dr, Eng, Wahyul Amien Syafei, ST., MT.
Nama Anggota 3 Hadha Afrisal, $.T., M.Sc.
k, Mahasiswa terlibat Rofig Cahyo Prayogo
Mahasiswa terlibat Muhammad Fahmi Yusuf
Lokasi Mitra Pengabdian
m. Desa / Kecamatan Matesih
n, Kabupaten / Kota Karanganyar
o, Propmsi Jawa Tengah
Luaran Pengabdian Keterampilan dalam Sains dan Teknolog:
Lama Pengabdian 3 (tiga) bulan
Biaya Pengabdian Rp. 3.000.000,Sumber dana DIPA Fakultas Teknik Undip Tahun 2019
Mengetahui Semarang, 23 Juli 2019
Ketua Departemen Ketua Tim,
Teknik Elektro
Dr, Wahyudi, ST., MT. Tr, Nugroho Agus Darmanto, MT.
NIP, 196906121994031001 NIDN, 0029045805DAFTAR ISI

3.1, Metode Pemecahan Masalah ..........csssssssssssssseesseesseessresesesensesen reson sesnresnssaneesseeseesenseeeas D
BAB 4, HASIL DAN PEMBAHASAN...........:::0:s:0eeee1+017 Ertor! Bookmark not defined.
BAB 5, PENUTUB. ..........::sscsseeorseorrssrrerrerreesreesereeereeeoreeoees EdOr! Bookmark not defined.
DAFTAR PUSTAKA........ ..-.ssssssssereeesesseesnnsessrereeemmereeres EETOF! Bookmark not defined.
Lampiran 1, Justifikasi Anggaran Pengabdian ...........+ssscsssessesenseresesenseneevesen sense cssenenees cnet D
Lampiran 2, Susunan Orgamsasi dan Pembagian Tugas ........-scsssesserseseseerceenessreeneneeeves LO
Lampiran 3. Biodata Ketua dan Anggota.........cssessssseseerssensneescesnrsneerseenesrsenseneeseerseeneesvee LL
Lampiran 4, Persetujuan Mitra dan Daftar Hadir .................. Error! Bookmark not defined,
Lampiran 5, Foto-foto Kegiatan ...........scsssseeeeereresevee ETON! Bookmark not defined,RINGKASAN

Sebaga: salah satu teknologi kunci dalam era industri 4.0, teknolog: robot cerdas diprediksi
akan mengalam perkembangan yang signifikan dalam beberapa dekade ke depan, serta
memiliki potensi yang strategis dalam penguatan ekonom negara. Berkembangnya teknolog1
robot cerdas secara langsung maupun tidak langsung akan menjadi tantangan untuk beberapa
profesi kelas bawah di Indonesia. Diprediksikan, di masa yang akan datang beberapa jems
profesi akan sepenuhnya dikerjakan oleh mesm cerdas, sehingga teknologi ini akan bersifat
disruptive untuk beberapa mata pencaharian. Untuk itu, guna menanggulang permasalahan
sosial yang kemungkinan akan muncul akibat adanya revolusi industri 4.0 ini, serta guna
menmgkatkan daya sag generasi muda Indonesia untuk menghadap: revolusi industri 4.0,
pelatihan teknolog robot cerdas menjadi penting untuk dilakukan. Hal ini guna menumbuhkan
kesadaran serta memacu motivas: generasi-generas1 muda sehingga dapat memiliki cita-cita
dan visi untuk berkanr dan berkarya dalam pengembangan teknolog: mutakhir, serta
membekali para generas1 muda dengan kemampuan terkait pengembangan robot.

Kegiatan pelatihan robot cerdas dilakukan di SMP IT MTA Karanganyar dengan maten
mencakup antara lain penjelasan tentang cara kerja beberapa sensor dan aktuator yang sering
digunakan pada robot cerdas, seperti misalnya sensor ultrasonik untuk mendeteksi jarak dan
obstacle avoidance, motor DC sebaga: penggerak robot, serta mikrokontroler sebagai otak dari
robot. Selain itu, sswa akan dilatih dengan kemampuan pemrograman dasar pada modul robot
edukasi yang telah dikembangkan di UNDIP. Pelatihan pemrograman dasar untuk robot
edukasi berfungs: untuk melatih kemampuan kognitif para siswa yaitu dalam berlogika dan
berpikir matematis, serta juga menumbuh kembangkan kemampuan psikomotorik para siswa
dengan berinteraksi secara aktif dalam memprogram robot untuk saling berkompetisi satu sama
lain, Pada akhirnya, kemampuan afektif para siswa juga dapat terasah melalui kompetisi secara
sehat dalam mempertandingkan robot yang telah deprogram tersebut,

Kata kunci: Pemrograman, Robot Cerdas, Sensor, Aktuator, Revolusi Industri 4.0BAB 1, PENDAHULUAN
11, Analisis Situasi

Memasuki era Industrial Revolution 4.0, perkembangan teknolog: sangatlah pesat,
sehingga berbagai jems profesi dan bidang-bidang baru bermunculan serta bersifat
disruptive terhadap profesi dan bidang yang konvenswnal, Namun dari banyak jems
pekerjaan dan lading-ladang ekonomi baru tersebut bermuara pada demand yang tinggi
terhadap sumber daya manusia yang menguasai bidang STEM (Science, Technology,
Engineering, and Math). Salah satu topik keilmuan yang diprediksi akan menjadi kunci
perkembangan pada era industri 4.0 adalah teknolog: robot cerdas. Di negara-negara mayu,
teknolog: robot cerdas sudah banyak dikembangkan dan diaplikasikan untuk berbaga jems
industri, sehingga pada bidang tersebut mulai muncul profesi-profesi baru seperti misalnya
robot developer atau programmer. Sehingga ke depan, profesi-profesi baru dalam
pengembangan teknolog: mutakhir diprediksi akan banyak bermuculan di Indonesia
(Kementenan Perindustrian, 2018),

Oleh karena itu, untuk mempersiapkan generas1 muda menyambut era industri 4.0,
Pelatihan Robotika untuk Guru-guru Pembimbing Permnatan Bidang Robotika SD dan SMP
di Sekolah Menengeh Pertama Islam Terpadu Majlis Tafsir Al Qur’an (SMP IT MTA)
Karanganyarini dilakukan sebagai langkah dini mempersiapkan sumber daya manusia yang
handal dalam pengembangan teknolog: mutakhir, salah satunya bidang robotika. Program.
pelatihan teknolog: robot cerdas 1m sesuai dengan tujuan dari SMP IT MTA Karanganyar,
yakni untuk membentuk karakter peserta didik yang memiliki daya samg unggul sesuai
zamannya. Selain itu, program m1 juga selaras dengan Visi Pembangunan 2045 yang telah
digagas oleh Kementenan PPN / Bappenas, guna memaksimalkan bonus demografi
Indonesia melalui pembangunan SDM untuk menghasilkan generas1 yang unggul di bidang
IPTEK dan teknolog: mutakhir (Kementerian PPN / Bappenas, 2017). Salah satu basic skills
yang wajib dimiliki oleh generas: muda ke depan adalah kemampuan programming.
Kemampuan pemrograman dinilai sebagai salah satu bentuk tingginya kemampuan kognitif,
serta secara kontinyu juga membentuk kemampuan creative thinking dan problem solving
(Merkours, A.. et. al.. 2017).1,3, Permasalahan Mitra
Program pelatihan teknolog: robot cerdas masih sangat jarang dilakukan di Indonesia,
terutama di daerah-daerah rural yang jauh dari kota besar. Guru-guru SD dan SMP masih
banyak yang belum menguasai bidang robotika, sementara para siswa yang bermmat pada
bidang pemmatan robotika banyak. Kegiatan pelatihan yang akan dilakukan pun baru
pertama kali diadakan di SMP IT MTA Karanganyar. Padahal kenyataannya, antusiasme
pihak sekolah sangatlah besar dan siswa-siswa juga memiliki keingintahuan yang cukup
tinggi tentang teknolog: mutakhir seperti robot cerdas. Namun hal ini masih terbatas karena
mimmnya informas: dan koneksi dengan perguruan tingg: sebaga ujung tombak
pengembangan IPTEK di Indonesia, Selain itu, pengetahuan dasar terkait pengembangan
teknolog: robot cerdas juga belum pernah diajarkan di SMP IT MTA Karanganyar, sehingga
sebagai tantangannya adalah untuk mengaitkan konsep pengembangan robot cerdas ke
dalam maten pelatihan sehingga mampu dicema oleh siswa-siswa SD dan SMP serta
mendorong motivas: s1swa untuk memprogram robot.
BAB 2. TARGET DAN LUARAN
Target kegiatan yang hendak dicapai bersifat kualitatif, yakni siswa-mswa diharapkan
mampu memahami konsep-konsep dasar terkait pemrograman robot cerdas sederhana.
Adapun tahapan-tahapan metode pemecahan masalah adalah sebagai berikut:
Analisis dan evaluasi pada kelompok sasaran, yakni terutama untuk menganalisis
kemampuan dasar yang dimiliki oleh para guru SD dan SMP dengan cara:
Pre-test, untuk menganalisis logika siswa-siswa terhadap pemahaman konsep
dasar perancangan program robot
Evaluasi dan pemetaan kemampuan siswa, bertujuan untuk mengelompokkan
siswa untuk kegiatan tutorial
Pelatihan yang terdiri dari 2 jenis kegiatan yakni presentasi dan tutorial tentang cara
pengoperasian dan pemrograman robot sederhana, yaitu pada modul robot edukasi
SiRobo yang digunakan.
Pendampingan akan dilakukan untuk memperdalam pemahaman para guru terhadap
proses pelatihan yang telah dilakukan. Proses pendampmgan ini lebih akan
ditekankan untuk memberikan stimulus jika siswa yang akan dibimbingnya untuk
memiliki ide-ide kreatif terkait pemrograman robot sederhana.Monitormg dan evaluasi akan dilakukan pada tahap akhir proses pengenalan, yakni
dengan melakukan post-test sederhana, serta pemetaan kemampuan siswa-siswa
dalam menyerap mater-materi yang telah diberikan, Selain itu, pada akhir pelatihan,
siswa-siswa secara berkelompok akan mempertandingkan robot yang telah
diprogram sesuai dengan instruksi, Hal ini berguna untuk mengasah kemampuan
problem solving dan creative thinking yang ada pada peserta,
BAB 3, PELAKSANAAN
3.1. Metode Pemecahan Masalah
Untuk mempersiapkan Guru Pembimbing Pemmatan khususnya bidang robotika perlu
dilakukan pelatihan secara intensif dan terstruktur dengan cara:
Pengenalan konsep robotika dasar, yang mencakup mater mengenai,
Cara kerja sensor dan aktuator yang ada pada mobile robot sederhana
Cara kerja mikrokontroler sebagai otak (processor) pada robot
Pengenalan konsep teknik programming sederhana, yang akan mencakup maten.
mengenai,
Desam flowchart (diagram alir) untuk merancang algoritma robot sederhana
Pengenalan fungsi-fungs: umversal dalam programming, seperti misalnya
konsep tentang variabel, konstanta, serta fungsi joopmg, conditional, timer
dan sebagamya
Tutorial pengoperasian dan pemrograman robot sederhana, yaitu untuk
mengintegrasikan sensor, prosesor, dan aktuator dalam satu kesatuan, serta
menanamkan algoritma pemrograman pada robot edukas: SiRobo.
3.2, Indikator dan Evaluasi Pelaksanaan
a, Analisis KualitatifAnalisis kualitatif dilakukan guna menilai pemahaman siswa-siswa terhadap mater
dan pelatihan yang telah diberikan. Diberikan dalam bentuk pertanyaan-pertanyaan
mngan yang menggirng pemahaman peserta.
b, Indikator Kinerya dan Monitonng
Untuk mengukur keberhasilan seluruh rangkaian proses Pelatihan Robotika untuk
Guru-guru Pembimbing Pemmatan Bidang Robotika SD dan SMP di Sekolah
Menengah Pertama Islam Terpadu Majlis Tafsir Al Qur’an (SMP IT MTA)
Karanganyar, proses monitorng dilakukan secara berkala dengan metode post-test
dan kompetisi robot di akhir program pelatihan
¢, Evaluasi Berdasarkan Indikator
Evaluasi akhir dilakukan untuk mengukur tingkat pemahaman siswa-siswa dan juga
memetakan potens: mereka dalam mengembangkan robot cerdas. Sebagai indikator
dalam kegiatan mm adalah para guru mampu membuat :
Siswa memiliki gambaran yang lebih konkrit terhadap pengembangan robot
cerdas, baik dari perancangan sistem mekaniknya, perancangan
elektronikanya, dan juga cara pemrograman robot,
Siswa termotivas: untuk berkarya dan berkarir di bidang pengembangan robot
cerdas atau teknolog: mutakhir lain yang melibatkan penggunaan sensor,
aktuator, dan mikrokontroler.
Siswa mampu memahami dan menjelaskan secara sederhana bagaimana cara
robot cerdas bekerja, serta secara mandiri mampu merancang algoritma,
diagram alir, pemrograman sederhana, dan mengoperasikan robot edukas yang
digunakan dalam proses pembelajaran.
BAB 4, BIAYA DAN JADWAL PENGABDIAN
4.1 Anggaran Biaya
No | Jenis Pengeluaran Biaya yang Diusulkan (Rp)
| Belanja Honorarmm di Inar dosen peneliti
| Belanja Barang 3.000.000 |
| Belanja Barang Non Operasional Lainnya
| Belanja Perjalanan/SPD
Jumlah | 3.000.000 |
Dari rmeian diatas maka didapatkan total biaya yang dibutuhkan untuk merealisasikan
kegiatan im adalah sebesar Rp. 3.000. 000,-4.2 Jadwal Pengabdian
Bi Ki
No. Jenis Kegiatan lan Ke1 | Perancangan modul robot edukas
2 | Assembly robot
3 | Perancangan mater: pembelajaran dan tutorial
4 | Pelatihan dan tutorial pemrograman robot edukasi |
5 | Pembuatan laporan akhir
DAFTAR PUSTAKA
Bers, M.U., Flannery, L.. Kazakoff. E.R. and Sullivan, A.. 2014. Computational thinking
and tinkermg: Exploration of an early childhood robotics curriculum. Computers &
Educanon. 72, pp.145-157.
Kementerian PPN / Bappenas Indonesia, 2017. Visi Indonesia 2045. Jakarta
Kementerian Perindustrian Indonesia. 2018. Making Indonesia 4.0. Jakarta
Merkouns. A. Chorianopoulos, K. and Kameas. A.. 2017. Teaching programming in
secondarv education through embodied computing platforms: Robotics
wearables. ACM Transactions on Computing Education (TOCE), 17(2). p.9Lampiran A, Justifikasi Anggaran Pengabdian
RENCANA PENGGUNAAN DANA
HIBAH PENGABDIAN DEPARTEMEN
TAHUN ANGGARAN 2019
Ketua Peneliti : Ir, Nugroho Agus Darmanto, MT.
Departemen : Tekmik Hlelaro
Fakaultas : Teknik
Judul Penditian : Pelatihan Robot Cerdas untuk Siswa Sekolah Menengah Pertama Islam Terpadu
Majlis Tafsir Al Qur’an (SMP IT MTA) Karanganyar
Uraian Setuan BiayaSetuan(Rp) © Jumlsh (Rp)
a |
[BELANTA HONORARIUM DI LUAR DOSEN PENELITI/ TIM PFENGABDIAN
[BELANIA BARANG
1|Pembuatan Robot Edukast RpS00,000.00| —_-Rp1,000,000,00|
2{Pembuatan Plakat Rp150,000.00| Rp150,000,00|
Buku Modul
Sfennciniee, Rp10,000.001 Rp300,000.001
4[Pencetakan Banner Rp100,000.00| Rp300,000.00|
S{Konsuma. Rp25,000.00| Rp750,000,00]
6Benan Rp300,000.00| Rp300,000,00]
‘7{Pembayaran Jalan Tol Rp200,000.00| Rp200,000,00|
SUBTOTAL Rp3,000,000.00|
[BELANTA BARANG NON OPERASIONAL LAINNYA
[BELANJA FERJALANAN/SED
TOTAL ANGGARAN Rp3,000,000.00|Lampiran 2, Susunan Organisasi TimPeneliti/Pelaksana dan Pembagian Tugas
Nama/NIP/ NIDN/ Jurusan Bidang  Alokasi Waktu
No. NIM /Prodi Tima = (Jam/minggu) UFalan Tuzas
Dr. Eng. Wahyul Amen Teknik Teknologi \Analisa dan desain
Syafei, ST., MT / Filet Tnformas: (6 jam lalgoritma robot
018127102 icerdas
Sumardi, ST., MT. / . . Tmplementas:
(0011116801 rent reknik 6 jam. sistem kontrol pada!
wobot cerdas
Tmplementas
r Nugrohe agus Teknik Teknologi san isistem,
armanto, MT. Elektro Onformas: [pemrograman pada |
1029045805 robot cerdas
o o [mplementas:
Hadha Afrisal, $.T., MSc. rites reknik 6 Jam sistem navigasi
wobot cerdas
. . Pembantu
Rofiq Cahyo Prayogo reknik reknik 6 Jam [pengabdian, tutor
[pemrograman
. . Pembantu
Mohammad Fahmi Yusuf ume Teknik 6 Jam pengabdian,
[perakitan robotLAMPIRAN
Lampiran 1, Justifikasi Anggaran Pengabdian.
RENCANA PENGGUNAAN DANA
HIBAH PENGABDIAN DEPARTEMEN
TAHUN ANGGARAN 2019
Ketua Peneliti + Dx, Fag. Wahyull Amien Syafei, 8.7, M.T.
Departemen + Telmik Hlelaro
Fakultas : Teknik
Judul Penditian : Pelatihan Robot Cerdas untuk Siswa Sekolah Menengah Pertama Islam Terpadu
Majlis Tafsir Al Qur’an (SMP IT MTA) Karanganyar
Uraian Setuan BiayaSetuan(Rp) © Jumlsh (Rp)
a |
[BELANIA HONORARIUM DI LUAR DOSEN PENELITI/ TIM PENGABDIAN
[BELANIA BARANG
1|Pembuatan Robot Edukast Rp5S00,000.00| —_-Rp1,000,000,00|
2{Pembuatan Plakat Rp150,000.00| Rp150,000,00|
Buku Modul
Sfentcinee, Rp10,000.001 Rp300,000.001
4jPencetakan Banner Rp100,000.00| Rp300,000,00|
5{Konsuma. Rp25,000.00| Rp750,000,00]
6Benan Rp300,000.00| Rp300,000,00]
‘7{Pembayaran Jalan Tol Rp200,000.00| Rp200,000,00|
SUBTOTAL Rp3,000,000.00|
[BELANTA BARANG NON OPERASIONAL LAINNYA
[BELANIA FERJALANAN/SPD
TOTAL ANGGARAN Rp3,000,000.00]Lampiran 2, Susunan Organisasi dan Pembagian Tugas
Nama/NIP/ NIDN/ Jurusan Bidang  Alokasi Waktu
No: NIM 7Prodi imu —(Jamv/minggu) = UTalan Tugas
Dr. Eng. Wahyul Anuen Teknik Teknologi \Analisa dan desamn
Syafei, ST., MT/ Filet Tnformas: (6 jam lalgoritma robot
018127102 icerdas
Sumardi, ST., M.T. / - - Tmplementas
10011116801 rewnie rewnik 6 jam. sistem kontrol pada
mobot cerdas
Tmplementas
r Nusroho ‘gus Teknik Teknolog 5, \sistem
pang04ses . Elektro Onformas: [pemrograman pada |
mobot cerdas
. . Tmplementas:
Hadha Afrisal, $.T., MSc. reknik meknik 6 Jam. sistem navigasi
mobot cerdas
. . Pembantu
Teknik Teknik .,
Rofig Cahyo Prayogo 6 Jam. [pengabdian, tutor
Elektro Elektro pemrogr
. . Pembantu
Mohammad Fahmi Yusuf [Teknik Teknik 6 Jam pengabdian,
[perakitan robotLampiran 3, Biodata Ketua dan Anggota
Ketua Pengabdian kepada Masyarakat
A, Wentitas Diri
Nama Lengkap (dengan gelar) Dr. Eng. Wahyul Amen Syafei, ST, MT
Jenis Kelamun
Jabatan Fungsional Lektor Kepala
NIP/NIK/Identitas lainnya 197112181995121001
NIDN 0012187102
Tempat dan Tanggal Lahir Jakarta, 18 Desember 1971
E-mail wasvafei @email.com, wasvafei@undin.ac.id
Nomor Tdlepon/HP 085642396101
Alamat Kantor Jurusan Teknik Elektro
Ji. Prof, Sudharto, SH
Kampus UNDIP Tembalang, Semarang 50275
Nomor Telepon/Faks (024)7460057 / (024)7460057
Lulusan yang Telah Dihasilkan . $-1: 76 orang
§-2; 12 orang
Mata Kuliah yg Diampu Sistem Komunikasi Digital
Multimedia
Komnnikasi Data Lanjut
Jaringan Bergerak dan Nirkabel
Jaringan dan Komunikasi Data
Pengkodean Kanal
Rekayasa Internet
Telekomunikasi Berbasis Standard
English for Engineering I & I
B. Riwayat Pendidikan
Program $3
Nama Perguruan UNDP, ITS, Surabaya Kyushu Institute
Tinggi Semarang of Technology,
Japan
Bidang Iimu Teknik Elektro Telekomunikasi Wireless
TelecommumicatioTahun Masuk-Lulus 1990-1995, 2000-2002 2007-2010
Judul Implementation Adaptive Channel A Study on.
Skripsi/Tesis/Disertas. . Study of Estimation Usng System Level
Integrated Cyclic Prefix in Design of Gigabit
System Digital  Multicarner Wireless LAN
Network in Modulation System System
Indonesia
Nama Pembimbing/ _Ir, Ngatelan Dr, Ir, Titon Dutono —Prof, Hiroshi Ochi
Promotor Ir. Akbar Nathief ' Ir, Achmad Anshon,
DEA
C. Pengalaman Penelitian Dalam 5 Tahun Terakhir
Pendanaan
Tahun Judul Penelitian
Sumber Juta Rp
2010 PAPR Reduction of Wireless Gigabit Mandiri
2011 Long Training Field Design For Channel ' DIPA FT UNDIP
Estimation In Very High Throughput
Wireless Lan System With Backward
Compatibility To Ieee 802.11a/N
2011 Optimum Long Training Field Design DIKTI Program
for Gigabit WLAN System. Academic
Recharging Type
2012 Pemodelan Sistem Informasi Berbasis Program Pasca
‘Web Untuk Menmgkatkan Daya Saing - Sarjana UNDIP
2013 Model Ujian Berbasis PC Menggunakan | Program Pasca
Metode Hybrid MCQ-LOQM Sebagai Sarjana UNDIP
Sistem Penunyang Pengambilan
Keputusan
2013 — Pelenyap Interfensi Berkinerja Tingga
untuk Sistem Wi-Fi 600 Mbps DIPA FT UNDIP
2014 + Pengembangan Model Routing Pada Program Pasca
Jaringan Komputer Nir Kabel (WLAN) - Saryana UNDIP
2015 Sistem Pendukung Keputusan Berbasis | Program Pasca
Pengetahuan Menuju Kota Cerdas. Saryana UNDIP
Penentuan Prioritas Perbaikan Jalan
Menggunakan Metode Analytic Network
Process,2016 Perancangan Prototipe Identifikas: Mandiri
Kendaraan
Jalan Tol Berbasis RFID Dan Notifikas:
Pembayaran Via Sms
2017.  Gerbang Tol Cerdas Berbasis Teknolog: ‘ DIPA FT UNDIP 108
Hijau Untuk Mengurangi Pemborosan
Bahan Bakar Dan Polusi Udara Di
Daerah Sekitar Gerbang Tol Tembalang
2018 Pelayan Pencetak Nirkabel (Wireless DIPA FT UNDIP
Printer Server) Berbasis Wi-Fi IEEE
802.110
D. Pengalaman Pengabdian Kepada Masyarakat 5 Tahun Terakhir
Pendanaan
Tahun —_Judul Pengabdian Kepada Masyarakat
Sumber
Pemanfataan Teknologi Intemet untuk
2010 Pemasaran Hasil Produksi Kerayman aanay TE FT
Tenn
Penyuluhan Potensi Pembangkit Listrik
2011 Mikrohidro Berbasis Masyarakat Mandiri DA FT UNDIP
Rancang Bangun Sistem Informasi Klinik
2013 Online RB/BP MTA Surakarta PNBPUNDIP 23.7
E, Publikasi Artikel Imiah Dalam Jurnal Dalam 5 Tahun Terakhir
Judul Artikel IImiah Nama Jurnal Volume/Nomor/
Tahun
PAPR Reduction Technique for Next Journal of Signal Vol.14 / No.5/
Generation Gigabit WLAN System Processimg 2010 ISSN:
1342-6230.
A Proposition of 600Mbps WLAN- TEICE Journal VolE-94B/
like System with Low Complexity Transactions on No.2/2011 ISSN:
MIMO Decoder for FPGA Commumcations 0916-87516
Implementation
Studi Komparasi Ukuran File Hasil  Jurnal Sistem Volume 1, Edisi
Deteksi Tepi Menggunakan Informasi Bisms. 1, April 2011,
Operator Sobel, Roberts, Dan Pasca Sarjana UNDIP _ ISSN : 088-3587, .
Prewitt Hal ; 22 — 26Rancang Bangun Lapisan Fisik pada TRANSMISI, Jurnal Vol.14/No.2/
Sisi Penginm untuk Sistem Wireless Ilmiah Teknik Elektro 2012, ISSN:
LAN dengan Keluaran Gigabit,” 1411-0814,
Design of Streaming Education Jumal of Information Vol 9, Issue 1,
Content on Android Bases Mobile System. University of — pp.26-31, April
Device for Long Life E-Learning Indonesia 2013, ISSN:
2088-7043
Pemanfaatan Teknology RFID TRANSMISI, Jumal ——- Vol. 15, No.1,
Untuk Sistem Multi Akses Timiah Teknik Elektro Semarang
Mahasiswa Januari 2013.
ISSN: 14110814
(Optimasi Posisi Pilot Menggunakan TEKNIK Media Vol34 No.3
Algoritma Genetika Untuk KomunikasiIimy dan Semarang
Memmngkatkan Kinerja Wi-Fi Profesi Bidang Desember 2013,
802.110 Kerekayasaan ISSN: 08521697, Hal: 164169,
F, Pemakalah Seminar Imiah (Oral Presentation) dalam 5 Tahun Terakhir
Nama Pertemuan Imiah/ Judut Artikel Iimiah Waktu dan
Seminar Tempat
The 4" International Hardware Demgn Queuing Semarang,
Conference on Free Environmental Friendly Indonesia, 18Information Technology, . Automatic Toll Gates using 19th October,
Computer, and Electrical . RFID 2017
Engmeermg (ICITACEE)
2017,
Intemational Symposmm Sphere Based MIMO Decoder Bandung,
on Electrome and Smart | for High Throughput WLAN: Indonesia,
Devices (ISESD) 2016, IEEE802,11n November, 2016
The 3™ Intemational Methods of MIMO Decoders Semarang,
Conference on _ for Very High Throughput Indonesia,
Information Technology, © WLAN IEEE802.1 lac October, 2016
Computer, and Electrical
Engmeermg (ICITACEE)
2016
The 22nd Asia Pacific Near Optimum MIMO. Jogjakarta,
Conference on Decoder for Next Generation —_ Indonesia,
Communication (APCC) WLAN August 25 — 27,
2016 2016International Symposium Performance Investigation of Nusa Dua Bali,
on Signal Processmg And . High Throughput WLAN Indonesia,
Communication System 802.11n by Recewer Diversity | November, 9-12,
CISPACS 2015) and Antenna Spacing 2015
The 2"! International Implementation of K- Best Semarang,
Conference on Information . Method for MIMO Decoder in Indonesia,
Technology, Computer, and WLAN 802.1in October, 16-18,
Electrical Engmeermg 2015.
(ICITACEE 2015)
The 1* International Very High Thoughput WLAN Semarang,
Conference on Information System for Ultra HD 4K Video Indonesia,
Technology, Computer, and Streaming, November, 8-9,
Electrical Engmeermg 2014,
(ICITACEE 2014)
The 1* Conference on High Performance Low Semarang,
Information Technology, Complexity for High Indonesia,
Computer, and Ekctrical Throughput WLAN 802.1 1n November, 16,
Engmeermg (CITACEE — System 2013
2013)
The 1* Conference on High Performance Interference Semarang,
Information Technology, Canceller for 600 Mbps HT Indonesia,
Computer, and Ekctrical WLAN IEEE 802,11n November, 16,
Engmeermg (CITACEE 2013
2013)
International Conference on Optimum Interference Bali, Indonesia,
Electromes Technology and Canceller for 2x2 High October, 23 — 24, ,
Industry Development Throughput WLAN IEEE 2013
(ICE-ID 2013) 802.1in
International Joint Backward Compatibility Semarang,
Conference on Advanced Examination of Next Indonesia.
Engmeermg (IICAE 2012) Generation WLAN IEEE October, 18-19,
802,1lac te WLAN IEEE 2012,
802.1in
International Joint Implementation of Trellis Semarang,
Conference on Advanced Detector Based MIMO Indonesia,
Engmeermg (CAE 2012) . Decoder in WLAN IEEE October, 18-19,
802,11n,” 2012,
International Conference on Performance Evaluation of Jogjakarta,
Information Technology Wireless LAN IEEE802.1in by Tndonesia. July
and Ekctrical Engmeermg . Antenna Spacing 28, 2011.
(ICITEE 2011)International Conference on Performance Verification of Jogjakarta,
Information Technology Wireless LAN IEEE802.1in Indonesia. July
and Ekctrical Engmeermg Under Channel Model D 28, 2011
(ICITEE 2011)
Semua data yang saya isikan dan tercantum dalam biodata 1m adalah benar dan dapat
dipertanggungyawabkan secara hukum. Apabila di kemudian hari ternyata dijumpai ketidaksesuaian dengan kenyataan, saya sanggup menerima sanksi.
Semarang, 16 September 2019
Anggota Pengabdian
(Dr. Eng. Wahyul Amen Syafei, ST, MT)
NIP, 197112181995121001Anggota Pengabdian kepada Masyarakat
A. Identitas Diri
1, | Nama Lengkap | Sumardi, $.T., M.T.
2, | Jenis Kelamn | Laki-laki
3. | Program Studi | $1 Teknik Elektro
4, |NIDN | 0011116801
Tempat dan Tanggal Lahir = Su oharjo, 11 November 1968
6, | E-mail | Sumardi.undin@email.com
7. | No. Telepon / HP | 081325309872
B, Riwayat Pendidikan
Sarjana S2/Magister
Nama Institusi Universitas Diponegoro Tnstitut Teknologi Bandung
Jurusan . Program Instrumentasi dan
Teknik Elektro Kontrol
Tahun 1994 1998
C. Publikasi Imiah
‘Nama Pertemuan Iimiah/ Waktu dan
5 Judul Artikel Imiah Tempat
. - Self-Balancing Scooter Menggunakan
|Majalah Transmisi, Vol. sfetode Kendali Proporsional Integra 2013
15, Nomor 4 eons
Derivatif
Pengendalian Pada Prototype Konveyor
, aa Pemisah Barang Berdasarkan Warna
"Maiglah Transmisi, Vol. Menggunakan Sensor DT SenseColor 2014
1 Nomor dengan Controller Atmega 16 dan PLC
Omron CPM1-A
|Majalah Transmisi Vol, Perangkat Kualitas Produk Peralatan 2014
16, Nomor 1 Daur dengan Elektroplating
Perancangan Control Optimal Linier
. - Quadratic Regulator dengan
"Maley Teansmist Vol. Gloworm Swarm Sistem Suspenst 2014
» Nomor Aktif Model Kendaraa Seperempat,
Mojalah Transmis
Purwa Rupa Unmanned Aerial Vechile
|Majalah Transmisi, Vol. (UAV) sebagai Alat Bantu Tim 2014
16 Nomor 3 Penyelamat dalam Pencarian Korban
Hilang di Hutan
Sistem Tracking Panel Surya untuk
|Majalah Transmisi, Vol, Pengoptimalan Daya Menggunakan 2014
17 Nomor 3 Metode Kontrol SELF-TUNNING PID
dengan IST Jensi Perceptron‘Nama Pertemuan Imiah/ Waldu dan
Judul Artikel mish aan ae
Tdentifikasi Plant Simulator Secara
. a Online Menggunakan Metode Jaringan
| Maiglah Transmisi, Vol. Seraf Tiruan dengan Struktur Model 2015
: Narx (Nonlinier Autoregressive

Exogenous)

‘Juenal nish Teknile

[Elektro TRANSIENT Prototype Sistem Pengendalian Mesin

‘2013, Val. 4, No. 1, Miner Pelembut dan Pewangi Pakaian 2015

Halaman 75-79, ISSN‘ Berbasis PLC OMRON CPMIA

2302-9907

‘Juenal Iniah Tekenile

[Elektro TRANSIENT _Stabilisasi Robot Berkaki 6 (Hexapad)

‘2013, Val. 4, No. 1, pada Bidang Miring Menggunakan 9 2015

| Halaman 97-105, ISSN DOF IMU Berbasis Invers Kinematic

2302-9907

“Juenal Unniah Teknile

IBlektro TRANSIENT Prototype Pengontrolan Penerangan

:2013, Val. 4, No. 1, dan Kelembaban Tanah pada Taman 2015

Halaman 141-146, ISSN Kota Berbasis PLC

2302-9907

‘Juenal Iniah Tekenile

[Elektro TRANSIENT _Perancangan Prototype Sistem

‘2013, Val. 4, No. 1, Konveyor Pada Sistem Pengangkutan 2015

Halaman 155-160, ISSN Material Kralmtau Posco Berbasis Plc

+ 2302-9907

‘Juenal Hnniah Tekenile Makalah Seminar Tugas Akhir

[Elektro TRANSIENT _Perancangan Scada Pada Electricity

:2013, Val. 4, No. 1, Management System Untuk Beban apis

| Halaman 161-168, ISSN Penerangan Dan Pendinginan Pada

2302-9907 Ruang B.301 teknik Elektro Universitas .
Diponegoro

| Majalah Timiah Teknik _Perancangan Sistem Pengemasan

| Elektro TRANSMISI 2013 Virgin Coconut Oil (VCO)

“Vol 17,No. 2, Halaman Menggunakan Programmable Logie 2015

153-158, ISSN'1411-0814 Controller (PLC) Pada Peranglat Keras
Konveyor

International Journal of Stabilization of Six-Legged Robot on

Research in Engineermg Tilt Surface with 3 DOF IMU Rasedon 2015

and Science (TRES) Invers Kinematic

‘Juenal Inniah Tekenile

IBlektro TRANSIENT _Perancangan Sistem Antarmnka

:2013, Val. 4, No. 2, Berbasis HMI pada Perangkat Keras 2015

| Halaman 289-293, ISSN Pengemasan Air Minnm

2302-9907Nama Pertemuan miah/ Waldu dan
S Judul Artikel Iimiah Toe
eee Siaar __Perancangan Kontroler PID Berbasts
! Atmega 8535 Untuk Pengendalian
:2013, Vol. 4, No.2, 2015
|Hlalaman 317-322, ISSN at Gas Co Pade Riaty
12302-9907 ul
Pinna oar yen sug Roe
| Sistem Pengaman Utiitas Dan 2015
Vol17, No, 3,Halaman Sena pcrengiat Pada Mobil
153-156, ISSN 1411-0814 “omtoring Peran}
Haat neae tse o015 Deteksi Otomatis Pencunian pada
: Penganglaitan BBM Berbasis Modul 2015
Vol17,No. 3,Halaman GPRS, GPS, dan Mikrokontroler
108-112, ISSN 1411-0814 * *
“Jumnal Timiah Teknile
[Elelaro TRANSIENT _Perancangan Sistem Pengendali pada
:2013, Val. 4, No. 3, Prototype Rumah Jamur Menggunakan 2015
| Halaman 426-432, ISSN PLC OMRON CPM1A
2302-9907
“Jumnal Timiah Tekenile Pengendalian Pada Pratoype Konveyor
[Elelaro TRANSIENT _Pemisah Tomat Berdasarkan Warna
:2013, Val. 4, No. 3, dan Ulairan Menggunakan Sensor sors
Halaman 4257-462, ISSN. DTSense Color dan Phatodioda LED
2302-9907 dengan Controller Atmega 8535 dan
PLC OMRON CPM1-A
: Tumnal Timiah Teknik Kontrol Posisi pada Sistem Pergerakan
| Elelaro TRANSIENT ;
: Mobile Robot Roda Mekanum
:2013, Val. 4, No.3, See ee eee OD mebasts 2015
\Halaman 463-470, ISSN VOBPEEn ie
12302-9907 vers
Maternational Journal of Wireless Sensor Network Based
Multimedia and tess
| Dbistttan Negneenng  Motitoting Sensory System Towards 2015
\qIMunD Enviromental Pollution
“Jumnal Timiah Tekenile Perancangan Plant Mesin Mixer
[Elektro TRANSIENT _Pelembut Dan Pewangi Pakaian
:2013, Val. 4, No. 3, Otomatis Menggunakan Kontrol Fuzzy 2015
\Halaman 474-484, ISSN. Untuk Pengaturan Level Caitan
2302-9907 Berbasis Atmega16
eee re lstarp  Petaneangan Sistem Antarmuka
1 Bieigro TRANSTES Berbasis HMI (Human Machine apis
12018. Vol 4. No.5: sgn Interface ) Pada Mesin Auto Ballpress
: bereieies Plant DiPT APAC Inti Corpora
“Jumnal Timiah Teknile Perancangan Sistem Kontrol Berbasts 2015
[Elektro TRANSIENT Programmable Logic Controller dan‘Nama Pertemuan Iimiab/ ‘Waktu dan
S Judul Artikel Inniah Temnat
12013, Val. 4, No. 3, Microcontroller pada Mesin Yara
|Halaman 565-571, ISSN Conditioning Plant di PT. APAC inti
12302-9907 corpora
eo Sear Sistem Pengukuran Date Subu,
:2013, Vol. 4, No. 3, Kelembal san ae none Pea cast 2015
| Halaman 651-659, ISSN OR
12302-9907 °
eee starr Perancangan Self-Balancing Robot
'Blektro Menggunakan Logika Fuzzy untuk
2013, Val. 4, No. 3, ; 2015
Tuning Parameter Kendali Proporstonal
| Halaman 660-668, 1SSN oom Sea
12302-9907
‘Jumal Iimiah Teknik Perancangan SIstem Antarmuka
[Elektro TRANSIENT Berbasis HMI (Human Machine
2013, Val. 4, No. 3, Interface) pada Mesin Yarn 2015
Halaman 645-752, ISSN Conditioning Plant di PT. APAC Inti
2302-9907 Corpora
‘Jumal Iimiah Teknik
Elektro TRANSIENT Perancangan Prototype Sistem Auto
2013, Val. 4, No. 3, Ball Press Kapas Berbasis PLC 2015
Halaman 885-890, ISSN (Programmable Logic Controller)
12302-9907
:Jumnal Imiah Teknik
Oe ae a Perancangan Human Machine Tnterface —ay45
ae ogp-9c4 tSSN IMI) Sizing PT. APAC nti Corpora
2302-9907
‘Jumnal Imiah Teknik Pecancangan Plant Mesin Mixer
| Elektro TRANSIENT Pelembut dan Pewangi Pakaian
2013, Val. 4, No. 4, Otomatis Menggunakan Tuning
|Halaman 991.999, ISSN Parameter PTD dengan Fuzzy Logie 2015
12302-9907 untuk Pengaturan Level Cairan
Berbasis ATMega 16
:Jumal Imiah Teknik
2013, Val 5,No. 1, ‘Westifkasi Parameter Sistem pada 2016
ae bo'aaiggn Plant Orde dengan Metode Gradient
12302-9907
‘Jumal Iimiah Teknik
[Elektro TRANSIENT Self-Balancing Scooter Menggunakan
12013, Val. 5, No. 1, Metode Kendali PID dengan Tuning 2016
\Halaman 70-77,18SN Fuzzy
12302-9907Nama Pertemuan miah/ Waldu dan
S Judul Artikel Iimiah Toe
“Jummal Timiah Tekenile Perancangan Kendali Model Sistem
[Elektro TRANSIENT —_Penganglaitan Material pada Alat
:2013, Val. 5, No.2, Premier dan Cleaner diPT. Apac Inti 2016
Halaman 99-104, ISSN Corpora Herbasis PLC OMRON
2302-9907 CPMIA
“Jumnal Timiah Teknile
[Elektro TRANSIENT _Alouisisi Data Secara Wireless Untuk
:2013, Val. 5, No.2, Sistem Monitoring Kualitas Udara 2016
Halaman 105-101, ISSN Berbasis TCPAP
2302-9907
Bestar Rancang Bangua Sistem Monitonng
2013, Val. 5, No.2, Polisi Udara Portabel Berbasts 2016
[Halaman iti-16,i9sw  Koordnat GPS (Global Postionng
2302-9907 ystem)
“Jumnal Timiah Tekenile
[Elektro TRANSIENT _Rancang Banga Sistem Parkir Pintar
:2013, Val. 5, No.2, Berbasis PLC (Programmable Logie 2016
Halaman 143-148, ISSN Controller)
2302-9907
“Jumnal Timiah Tekenile Perancangan Kendali Model Sistem
[Elektro TRANSIENT _Pengangkntan dan Penyimpanan
:2013, Val. 5, No.2, Material dari Alat Multimixer pada oon
Halaman 149-156, ISSN Proses Blowing di PT, APAC Tati
2302-9907 Corpora Berbasis PLC OMRON
CPM1A
“Jumnal Timiah Tekenile
Elektro TRANSIENT _Perancangan Self Driving Dengan
:2013, Val. 5, No.2, Metode Kontrol PD Pada Sistem 2016
\Halaman 173-179, ISSN ‘Tracking Autonomous Car
2302-9907
“Jumnal Timiah Teknile Perancangan Pengendalian Kecepatan
[Elektro TRANSIENT Motor Pada Pengering Tangan
:2013, Val. 5, No.2, Berdasarkan Jarak Dengan Metode 2016
\Halaman 191-198, ISSN Fuzzy Logic Berbasis Mikrokontroler
2302-9907 Atmega 8535
] Majalah Ilmiah Teknik Perancangan Sistem Antarmuka
[Elektro TRANSMISI 2016 Berbasis HMI (Human Machine 016
‘Vol 17,No. 3, Halaman Interface) Pada Mobil Plant Auto
122-129, ISSN 1411-0814 Cowfeeder Machine
“Jumnal Timiah Teknile
[Elektro TRANSIENT _Perancangan Arm Manipulator Pemilah
:2013, Val. 5, No. 3, Barang Berdasarkan Warna Dengan 2016
Halaman 271-278, ISSN Metode Gerak Inverse Kinematics
2302-9907Nama Pertemuan miah/ Waktu dan
S Judul Artikel Iimiah Toe
“Jummal Timiah Tekenile Perancangan Sistem Otomatisast
[Elektro TRANSIENT _Berbasis Programmable Logie
:2013, Val. 6, No.1, Controller (PLC) OMRON CPM1A sor
Halaman 37-44,ISSN Pada Prototype Alat Pengolah Susu
2302-9907 Marni Menjadi Susu Pasteurssast
Aneka Rasa
: Tumnal Timiah Teknik Perancangan Robot Bipedal Dengan
| Elelaro TRANSIENT ¢ u :
‘2013, Val. 6, No. 1, Sistem Berjalan Berbasis Inverse 2017
Halaman 97-102, ISSN Kinematic Dengan Sensor MPU 6050
eo Sebagai Indikator Kemuringan
“Jumnal Timiah Tekenile Perancangan Sistem Automasi Pada
[Blelaro TRANSIENT _Pengemasan Susu Dalam Botol Dengan
:2013, Val. 6, No. 1, Programmable Logic Controller (PLC) 2017
\Halaman 103-109, ISSN OMRON CPIE Terhadap Purwarupa
2302-9907 Filling Bottle And Capping Machine
“Jumnal Timiah Tekenile Perancangan Sistem Antarmuka
[Elektro TRANSIENT —_‘Berbasis HMI (Human Machine
:2013, Val. 6, No. 1, Interface) Pada Mesin Perajang Tempe 2017
\Halaman 116-116, ISSN Otomatis Dengan Komunikasi Serial
2302-9907 Nirkabel
imal Darian oni Perancangan Sistem Perajang Tempe
lektro TRANSIENT = tomatis Dengan Pengatt
12013, Vol. 6, No. 1, a ceAtnrae 2017
| Halaman 133-139, issn Ketebalan Tempe Menggunakan Motor
erie Stepper Berbasis P Controller
“Jumnal Timiah Tekenile Perancangan Sistem Antarmuka
[Blelaro TRANSIENT —_‘Berbasis HMI (Human Machine
:2013, Val. 6, No. 1, Interface) Pada Purwarupa Filling 2017
Halaman 168-174, ISSN Bottle And Capping Machine Untuk
2302-9907 Pengemasan Susu
| Majalah Ilmiah Teknik Perancangan Sistem Otomatisasi Pada
[Elektro TRANSMISI 2017 Prototype Plant Auto Cowfeeder
‘Vol 19,No. 2, Halaman Machine Berbasis Programmable Loge 2017
142-49, ISSN 1411-0814 Controller (PLC) OMRON CPMIA
Dan Mikrokontroler Atmega 8
] Majalah Ilmiah Teknik Perancangan Plant Pencampur Air
Elektro TRANSMISI 2017 Menggunakan Kontrol PTD Untuk oT
“Vol 19,No. 2, Halaman Pengaturan Suhu Cairan Berbasts
165-71, ISSN 1411-0814 Atmegal6
“Jumnal Timiah Teknile Perancangan Plant Pencampur Air
[Elektro TRANSIENT  _Otomatis Menggunakan Penalaan
:2013, Val. 6, No.2, Parameter PID Dengan Logika Fuzzy 2017
Halaman 228-234, ISSN Untuk Pengaturan Suhu Cairan
2302-9907 Berbasis Atmega 16Nama Pertemuan miah/ Waktu dan
S Judul Artikel Iimiah Toe
\Traman Journalof Fuzzy Robust Fuzzy Control Design Using
Systems (JFS) Vol. 14, Genetic Algorithm Optimization oon
INo. 3, 2017) pp. 1-13; Approach: Case Study of Spark
ISSN: 1735-0654 Ignition Engine Torque Control
International Tournal of
| Engineering and Desi . A
n ign of Sorting Machine Shaped
Maformation Systems Based Classification Using Seven Hu’s 2017
(QUEAIS) Vol, 1Tssue 6, aed Classification
« August — 2017, Pages: 45153; ISSN: 2000-000X
International Tournal of
MTnnovative Engineermg © Multi-level car parking System sor
1and Emerging Technology Prototype Based on PLC
( (JIEET)
-Jumnal Timiah Tekenile Perancangan Sistem Kontrol Navigast
[Elektro TRANSIENT Bearing Pada Quadcopter Dengan
‘2013, Val. 6, No. 3, Metode PID (Proportional, Integral, 2017
Halaman 323-332, ISSN Derivative) Self Tung PSO (Particle
2302-9907 Swarm Optimization)
eee Netayr _Perancangan Sistem Kendali
\Blekctro Pergerakan Atm Manipulator Berbasis
‘2013, Val. 6, No. 3, 5 am ee 2017
| Halaman 424-431, ISSN Sree pein eek
2302-9907 CMU) Dan Sensor
“Jumnal Timiah Tekenile
\Elektro TRANSIENT = emasaran Produk Kerayinan Berbasts
‘2013, Val. 6, No. 3, Clond Marketplace 2017
| Halaman 520-523, ISSN oa
2302-9907
eee starr Perancangan Kontroler Logika Fuzzy
| Elektro Berbasis Mikrokontroler Atmega32
‘2013, Val. 5, No. 4, is Mikrok 2017
Sebagai Kendali Kecepatan Motor

1 Halaman S04-510, ISSN ee een
2302-9907
(GRD Journals — Global
| Research and SelfTunmng Fuzzy PTD Design for sors
Development Journal for BLDC Speed Control
| Engineering
“TELKOMNIKA, Vol.16, Street Mark Detection Using Raspbeny ang
INo2 Pl for Self-Driving System
rplernational Journal of Design of Label Sorting Algorithm

mgineering @ Program as Batik Pattern Drawer with 2018
Information System Frogamas "
( (EATS) uclidean Distance MethoD. Penghargaan dalam 5 Tahun Terakhir (dari pemerintah, asosiasi atau Institusi
lainya)
No | Jenis Penghargaan Intitusi Pemberi Penghargaan Tahun
Piagam Penghargaan sebagat —_ Universitas Diponegero 2000
Dosen Pembimbing Lomba
Karya Inovatif Produktif (LKIP)
Bidang Sains dan Teknologi
Pekan Itmiah Mahasiswa
Tingkat Nasional (PIMNAS)
xm
Piagam Tanda Kehormatan Presiden RI 2010
Satyalancana Karya Satya X
tahun
Piagam Penghargaan sebagat —_Direktur Jenderal Penguatan Riset 2015
Dosen Pembimbing untuk dan Pengembangan, Kementrian
Program Kreativitas Mahasiswa- . Riset, Teknologi dan Pendidikan
Karsa Cipta (PKM-KC) pada — Tinggi Republik Indonesia
PIMNAS ke-28 dengan judul
“Prototype ECO (Embedded.
Computer) On Car Sebagai Alat
Penggabung Sistem Keamanan,
Utilitas, dan Monitormg pada
MobiP
Piagam Penghargaan sebagat Universitas Diponegoro 2015
Dosen Pembimbing Mahasiswa
Universitas Diponegoro
pemenang Pekan Ilmiah
Mahasiswa Nasional 2015
' dengan judul “Antiks (Antisipast
Truk Tangki Kenomg
Sembarangan) Solusi Ampuh
Pencegahan Pencurian pada
Pengangkutan BBM Berbasis
SMS Kontroler dan
Mikrokontroler”
Piagam Penghargaan sebagat _ Direktur Kemahasiswaan, Direktorat 2016
Dosen Pembimbing Tim EWS- Pembelajaran dan Kemahasiswaan,
BASCORRO dalam Kontes Kementrian Riset, Teknologi dan
Robot Indonesia (KRI) Divisi Pendidikan Tinggi Republik
Kontes Robot Sepak Bola Indonesia
Indonesia (KRSBI) Tingkat
Regional IIT
Piagam Penghargaan sebagat —_Direktorat Jenderal Pembelajaran 2016
Dosen Pendamping dalam Dan Kemahasiswaan, Kementerian
Presentasi Iimiah dan Penyayan _Riset, Teknologi Dan Pendidikan
Poster Program Kreativitas Ting
Mahasiswa-Karsa Cipta yang
berjudul “LIPSTICK (Landslide
Prediction Stick): InovastPendeteksi Tanah Longsor
Berbasis SMS Kontroller”

Piagam Penghargaan sebagat —_Direktorat Jenderal Pembelajaran 2017
Dosen Pembimbing Tim EWS Dan Kemahasiswaan, Kementerian
BARRACUDA dalam Kontes _Riset, Teknologi Dan Pendidikan
Robot Indonesia (KRI) Divisi Tinggi

Kontes Robot Sepak Bola
Indonesia-Beroda (KRSBI
Beroda) Tingkat Nasional
Piagam Penghargaan sebagat —_Direktorat Jenderal Pembelajaran 2017
Peserta pada Simposium Sistem Dan Kemahasiswaan, Kementerian
Robotik dan Kontrol Indonesia _Riset, Teknologi Dan Pendidikan

dengan judul “Pendeteksian Tinggi

Bola Menggunakan Metode

HSV (ue Saturation Velue)

Color Filtering Berbasis
OpenCV pada Raspberry PI
Piagam Penghargaan sebagat © Kementerian Riset, Teknologi, dan 2018
Wasit divisi Kontes Robot Pendidikan Tinggi Direktorat
Pemadam Api Indonesia — Jenderal Pembelajaran dan
Berkaki (KRPAI Berkaki) pada Kemahasiswaan
Kontes Robot Indonesia (KRI)
Tahun 2018 Regional II di

Universitas PGRI Semarang

Piagam Penghargaan Peraih © Kementerian Riset, Teknologi, dan 2018

Inara 2 (Dua) DivisiKontes —_ Pendidikan Tinggi Direktorat
Robot Sepak Bola Indonesia— —_Jenderal Pembelajaran dan

Beroda (KRSBI Beroda) Kemahasiswaan
Semua data yang saya isikan dan tercantum dalam biodata m adalah benar dan
dapatdipertanggungyawabkan secara hukum. Apabila di kemudian hari temyata dijumpai
ketidaksesuaian dengan kenyataan, saya sanggup menerima sanksi,
Semarang, 16 September 2019
Anggota Pengabdian,
(Sumardi, $.T., M-T.)
NIDN 0011116801Anggota Pengabdian kepada Masyarakat
A, Wentitas Diri
Nama Lengkap Hadha Afrisal
Jenis Kelamm
Jabatan Fungsional Pengajar
NIP/NIK/dentitas lainnya §=—_—-H.7, 199104.172018071002
NIDN
Tempat dan Tanggal Lahir _—Pati, 17 April 1991
E-mail Hadha afrisal@ elektro.undip.ac.id
Nomor Telepon/HP 0813 3815 7488
Alamat Kantor Departemen Teknik Elektro, Fakultas Teknik,
Universitas Diponegoro, Jl. Prof. Soedharto, SH,
Kampus UNDIP Tembalang, Semarang 50275
Nomor Telepon/Faks (024) 746 0057
Lulusan. yang Telah
Dihasilkan
Mata Kuliah yang Diampu — Sistem Digital; Sensor dan Aktuator, Material
Elektronika; Teknologi Display dan Memon, .
Mikroprosesor, Pengolahan Sinyal Elektronik,
B. Riwayat Pendidikan
$-1 $2
Nama Perguruan Universitas Gadjah Mada King’s College London
Tingg
Bidang ilma Teknik Elektro Robotics
Tahun Masuk-Lulus 2009 - 2014 2015 - 2016
JudulSkripi/Tesis/Dise Kamera sebagai Sensor Biologically Inspwed
ras Posisi pada Visual Controllable Stiffness
Simultaneous Localisation Electro-Active Velcro
and Mapping Mechanism using Shape
Memory Alloy
NamaPembimbing/ Dr, Indah Soesanti, $.T., Dr, Thrishantha Nanayakkara
Promotor MLT,, dan Dr, Eng, Adha
Imam CahyadiC. Pengalaman Penelitian Dalam 5 Tahun Terakhir
Tahun Judul Penelitian Pendanaan
Sumber Jnl
2017 Online Footstep UNESCO/ Poland 4800 PLN (Poland
Planning and Navigation Co-Sponsored Zloty)
on Uneven Terrain for Fellowship in
Humanoid Robot Engineering 2017
2017 Pengembangan Alat Program INSINAS Rp 400 Juta
Rehabilitasi Pasien Riset Pratama
Stroke yang Sesuar Individu, dengan
dengan Kebutuhan di Ketua Prof. Dr.
Indonesia Estiko Rijanto,
Lembaga Ilmu
Pengetahuan.
Indonesia (LIPI)
2016 . A Bio-Inspired Electro- Partial Funding of 1000 GBP (Pound
Active Velcro Mechanism FourByThree sterling)
using Shape Memory Grant from
Alloy for Wearable and EPSRC,
Stiffness Controllable Laboratory for
Layers Morphological
Computation
{Thrish Lab),
Centre for Robotics
Research (CORE),
Department of
Informatics, King’s
College London
D, Pengalaman Pengabdian Kepada Masyarakat 5 Tahun Terakhir
Pendanaan
Tahun: Judul Pengabdian Kepada Masyarakat
Sumber Jumlah
2018  Pengenalan Teknologi Robot Cerdas Dana RKAT 1,5 juta
Untuk Peserta Didik Sekolah Menengah FT UNDIP
Pertama Islam Terpadu Majlis Tafsir Al
Qur’an (SMP IT MTA) di Kabupaten
Karanganyar
E, Publikasi Artikel Iimiah Dalam Jurnal Dalam 5 Tahun Terakhir
Judul Artikel Imiah Nama Jurnal Volume/ Nomor/'
"TahunPengembangan Robot Jumal Teknik UNDIP vol. 39/ no. 3 / Meii
Humanoid Pemain Bola 2019
' Otonom
Metode Pengenalan Tempat Jumal Teknolog: dan | Vol. 7/no, 2/2019
Secara Visual Berbasiskan Sistem. Komputer
Fitur CNN untuk Navigasi (TSiskom)
Robot di Dalam Gedung
Estimasi Posisi dengan Transmsi Vol 21 /No 1 /Januan 1
Menggunakan Kamera 2019
Monokular
F, Pemakalah Semmar Imiah (Oral Presentation) dalam 5 Tahun Terakhir
Nama Pertemuan Judul Artikel Iimiah Waktu dan Tempat
Timiah/Semmnar
The 2nd Indonesian Ball Anticipation Method 24 Juni 2014,
Symposmmon Robot using Linear Regression for Yogyakarta
Soccer Competition Humanoid Robot Goalie
CISRSC) 2014
International Portable Smart Sorting and 19 - 20 November 2013,
Conference on Grading Machine for Fruits Jakarta
Computer, Control, using Computer Vision
Informatics, and Its
Application (IC3INA)
2013
Semua data yang saya isikan dan tercantum dalam biodata um adalah benar dan dapat
dipertanggungjawabkan secara hukum. Apabila di kemudian hari ternyata dijumpai ketidaksesuaian dengan kenyataan, saya sanggup menerima sanksi,
Semarang, 16 September 2019
Hadha Afrisal, $.T., M.Sc.
NIP. H.7,19910417201807 1002BIODATA ANGGOTA (MAHASISWA)
ar
ee
MW 2

Identitas
Nama : Muhammad Fahmi Yusuf
NIM : 21060116120039
TIL : Jember, 13 Februari 1998
Alamat Kos : J, Ahmad Kuat no 3 Gg buntu RT 05 RW 01, Ngesrep Timur V
dalam 1, Banyumanik, Semarang
Alamat Rumah : Perum GKGA Blok BC-11, Kebomas, Gresik
Riwayat Pendidikan
Pendidikan Tahun
SDN Sidokumpul 2 2004 - 2010
SMPN 2 Kebomas 2010 - 2013
SMAN 1 Kebomas 2013 - 2016
Universitas Diponegoro 2016 - sekarang
IPK Terakhir : 3.31
Semarang, 26 November 2018
LY
“Wy
as
Muhammad Fahmi Yusuf
NIM: 21060116120039